<!DOCTYPE html>
<html lang="ko">
<head>
	<title>LUCIS</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link type="text/css" rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="gd-wrap worksheet">
	<div class="gd-header">
		<div class="logo"><a href="../index.html"><img src="logo_lucis.png" alt="LUCIS 로고" /></a></div>
		<h1 class="gd-tit1"><em>Visualization</em> 진척관리</h1>
	</div><!-- //header -->

	<div class="gd-container">
		<div class="list-tbl">
			<table>
				<caption>위젯관리 진척관리 파일목록</caption>
				<colgroup>
					<col style="width:40px" />
					<col style="width:120px" />
					<col style="width:160px" />
					<col style="width:160px" />
					<col style="width:160px" />
					<col style="width:200px" />
					<col style="width:60px" />
					<col style="width:auto" />
				</colgroup>
				<thead>
				<tr>
					<th class="num">No.</th>
					<th class="dep1">1 depth</th>
					<th class="dep1">2 depth</th>
					<th class="dep1">3 depth</th>
					<th class="explain">페이지상세</th>
					<th class="url1">퍼블리싱 URL</th>
					<th class="date1">완료일</th>
					<th class="comments">비고</th>
				</tr>
				</thead>
				<tbody>

				<tr class="hr-title">
					<td colspan="8">Visualization_위젯관리_화면</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">로그인</td>
					<td class="dep2">로그인</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-01-02.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">프로젝트 목록</td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-02-01.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">User Scenario</td>
					<td class="dep2">시나리오</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-03-01.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">위젯배치</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-04-01.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">권한설정</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-05-01.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">Widget</td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-06-01.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">Configuration</td>
					<td class="dep2">카테고리</td>
					<td class="dep3">Group</td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-07-01.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2"></td>
					<td class="dep3">Information</td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-07-02.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">상담원</td>
					<td class="dep3">Group</td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-11-01.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2"></td>
					<td class="dep3">User</td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-11-02.html" target="_blank"></a></td>
					<td class="date1">10/10</td>
					<td class="comments">구성원추가 모달 포함</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">사용자 데이터</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-12-01.html" target="_blank"></a></td>
					<td class="date1"></td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">System Status</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-10-13-01.html" target="_blank"></a></td>
					<td class="date1"></td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="" target="_blank"></a></td>
					<td class="date1"></td>
					<td class="comments"></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="gd-footer">
		<p>Copyright&copy;2016 LUCIS All Rights Reserved</p>
	</div><!-- //footer -->
</div><!-- //gd-wrap -->

<script type="text/javascript">
/* 번호, 퍼블리싱 및 개발 URL 입력 스크립트 */
$(function(){
	var tr = $('.list-tbl tbody tr').not('.hr-title');
	$(tr).each(function(n){
		var idx = n + 1;
		var url1 = $(this).find('.url1').find('a').attr('href');
		var url2 = $(this).find('.url2').find('a').attr('href');
		$(this).find('.num').text(idx);
		$(this).find('.url1').find('a').text(url1);
		$(this).find('.url2').find('a').text(url2);
	});
});
</script>
</body>
</html>