<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS Content Manager</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/admin-base.css">
    <link rel="stylesheet" href="../css/admin-custom.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/admin-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_lucis.png" alt="LUCIS LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_content_manager.png" alt="Content Manager"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Magician</a>
                            <ul class="dropdown-menu">
                                <li><a href="UI-10-01-02.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="UI-10-02-01.html">Home</a></li>
                        <li><a href="UI-10-03-01.html">User Scenario</a>
                            <ul class="dep2">
                                <li><a href="UI-10-03-01.html">시나리오</a></li>
                                <li><a href="UI-10-04-01.html">위젯배치</a></li>
                                <li><a href="UI-10-05-01.html">권한설정</a></li>
                            </ul>
                        </li>
                        <li><a href="UI-10-06-01.html">Widget</a></li>
                        <li class="active"><a href="UI-10-07-01.html">Configuration</a>
                            <ul class="dep2">
                                <li><a href="UI-10-07-01.html">카테고리</a></li>
                                <li class="active"><a href="UI-10-11-01.html">상담원</a></li>
                                <li><a href="UI-10-12-01.html">사용자 데이터</a></li>
                                <li><a href="UI-10-13-01.html">System Status</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="btn-tab-area">
                <ul>
                    <li><a href="UI-10-11-01.html" class="btn btn-tab-group">Group</a></li>
                    <li><a href="UI-10-11-02.html" class="btn btn-tab-user active">User</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <div class="row">
                                <div class="col-md-3">
                                    <h2 class="grid-input">
                                        <div class="pos-r"><label class="admin-placeholder">검색 이름(입력)</label><input type="text" placeholder="검색 이름(입력)" class="form-control"></div>
                                    </h2>
                                    <div class="pos-right">
                                        <button type="button" class="btn-tool btn-search"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="pos-right">
                                <button type="button" class="btn-tool btn-plus" data-toggle="modal" onclick="$('#memberAddLayer').modal('show');">구성원 추가</button>
                                <button type="button" class="btn-tool btn-minus">구성원 삭제</button>
                                <button type="button" class="btn-tool btn-reset">삭제취소</button>
                            </div>
                        </div>
                        <div class="grid-body">
                            <table class="list-table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>센터명</th>
                                        <th>파트명</th>
                                        <th>상담원명</th>
                                        <th>사번</th>
                                        <th>CTI ID</th>
                                        <th>입사일</th>
                                        <th>삭제여부</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><label class="styled-checkbox"><input type="checkbox"><span class="name"></span></label></td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>2992</td>
                                        <td>1111</td>
                                        <td>2016.10.11</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td><label class="styled-checkbox"><input type="checkbox"><span class="name"></span></label></td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>2992</td>
                                        <td>1111</td>
                                        <td>2016.10.11</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td><label class="styled-checkbox"><input type="checkbox"><span class="name"></span></label></td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>2992</td>
                                        <td>1111</td>
                                        <td>2016.10.11</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td><label class="styled-checkbox"><input type="checkbox"><span class="name"></span></label></td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>2992</td>
                                        <td>1111</td>
                                        <td>2016.10.11</td>
                                        <td>N</td>
                                    </tr>
                                    <tr>
                                        <td><label class="styled-checkbox"><input type="checkbox"><span class="name"></span></label></td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>Merla Anders</td>
                                        <td>2992</td>
                                        <td>1111</td>
                                        <td>2016.10.11</td>
                                        <td>N</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->


<!-- modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="memberAddLayer">
    <div class="modal-dialog" role="document" style="width:750px;">
        <section class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title">구성원 생성 팝업</h1>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-5">
                        <div class="grid-wrap">
                            <div class="grid-header">
                                <h2 class="grid-input">
                                    <div class="pos-r"><label class="admin-placeholder">검색 이름(입력)</label><input type="text" placeholder="검색 이름(입력)" class="form-control"></div>
                                </h2>
                                <div class="pos-right">
                                    <button type="button" class="btn-tool btn-search"></button>
                                </div>
                            </div>
                            <div class="grid-body" id="tree1">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="grid-wrap">
                            <div class="grid-header">
                                <h2 class="grid-title">정보 입력</h2>
                            </div>
                            <div class="grid-body">
                                <table class="layout-table">
                                    <colgroup>
                                        <col style="width:40%;">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>아이디</th>
                                            <td><div class="pos-r"><label class="admin-placeholder">ID here</label><input type="text" placeholder="ID here" class="form-control"></div></td>
                                        </tr>
                                        <tr>
                                            <th>이메일</th>
                                            <td><div class="pos-r"><label class="admin-placeholder">Email here</label><input type="text" placeholder="Email here" class="form-control"></div></td>
                                        </tr>
                                        <tr>
                                            <th>Password</th>
                                            <td><div class="pos-r"><label class="admin-placeholder">Password here</label><input type="password" placeholder="Password here" class="form-control"></div></td>
                                        </tr>
                                        <tr>
                                            <th>Confirm Password</th>
                                            <td><div class="pos-r"><label class="admin-placeholder">Password one more</label><input type="password" placeholder="Password one more" class="form-control"></div></td>
                                        </tr>
                                        <tr>
                                            <th>성명</th>
                                            <td><input type="text" class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <th>내선번호</th>
                                            <td><input type="text" class="form-control"></td>
                                        </tr>
                                        <tr>
                                            <th>입사일</th>
                                            <td>
                                                <div class="datepicker-wrap" id="dateTimeSelect1">
                                                    <input type="text" class="form-control date" placeholder="" />
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>경력</th>
                                            <td><div class="pos-r"><label class="admin-placeholder">숫자만 넣으세요</label><input type="text" placeholder="숫자만 넣으세요" class="form-control"></div></td>
                                        </tr>
                                        <tr>
                                            <th>사번</th>
                                            <td><div class="pos-r"><label class="admin-placeholder">사번</label><input type="text" placeholder="사번" class="form-control"></div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-modal">확인</button>
                <button type="button" class="btn btn-default btn-modal" data-dismiss="modal">취소</button>
            </div>
        </section><!-- //modal-content -->
    </div><!-- //modal-dialog -->
</div><!-- //modal -->
    
<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/jquery.treegrid.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
})

//tree menu : jqtree
var data1 = [
    {
        name: 'ROOT Item 1', id: 1,
        children: [
            { name: 'Sub Item 1', id: 2 },
            {
                name: 'Sub Item 2', id: 3,
                children: [
                    { name: 'Sub Item 2.1', id: 4 }
                ]
            },
            { name: 'Sub Item 3', id: 5}
        ]
    }
];
$('#tree1').tree({
    data: data1,
    autoOpen: true,
    buttonLeft: false
});
    
//datepicker
$('#dateTimeSelect1 .date').datepicker({
    'format': 'd-m-yyyy',
    'autoclose': true
});
</script>
</body>
</html>