<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS Content Manager</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/admin-base.css">
    <link rel="stylesheet" href="../css/admin-custom.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/admin-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_lucis.png" alt="LUCIS LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_content_manager.png" alt="Content Manager"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Magician</a>
                            <ul class="dropdown-menu">
                                <li><a href="UI-10-01-02.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="UI-10-02-01.html">Home</a></li>
                        <li><a href="UI-10-03-01.html">User Scenario</a>
                            <ul class="dep2">
                                <li><a href="UI-10-03-01.html">시나리오</a></li>
                                <li><a href="UI-10-04-01.html">위젯배치</a></li>
                                <li><a href="UI-10-05-01.html">권한설정</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="UI-10-06-01.html">Widget</a></li>
                        <li><a href="UI-10-07-01.html">Configuration</a>
                            <ul class="dep2">
                                <li><a href="UI-10-07-01.html">카테고리</a></li>
                                <li><a href="UI-10-11-01.html">상담원</a></li>
                                <li><a href="UI-10-12-01.html">사용자 데이터</a></li>
                                <li><a href="UI-10-13-01.html">System Status</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-3">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <h2 class="grid-input">
                                <div class="pos-r"><label class="admin-placeholder">search...</label><input type="text" placeholder="search..." class="form-control"></div>
                            </h2>
                            <div class="pos-right">
                                <button type="button" class="btn-tool btn-search"></button>
                            </div>
                        </div>
                        <div class="grid-body">
                            <ul class="widget-list-wrap">
                                <li class="active"><!-- 더블클릭 active 클래스 적용 -->
                                    <div class="widget-thumbnail-area"><img src="../images/@widget_01.jpg" alt=""></div><!-- 이미지 들어가는 자리 -->
                                    <div class="summary-info-area">
                                        <dl>
                                            <dt>위젯명위젯명위젯명</dt>
                                            <dd>영문명: contentcontentcontent</dd>
                                            <dd>사이즈: 4x4</dd>
                                            <dd>태그: First,First,First,First</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-thumbnail-area"></div>
                                    <div class="summary-info-area">
                                        <dl>
                                            <dt>위젯명</dt>
                                            <dd>영문명: content</dd>
                                            <dd>사이즈: 4x4</dd>
                                            <dd>태그: First</dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-thumbnail-area"></div>
                                    <div class="summary-info-area">
                                        <dl>
                                            <dt>위젯명</dt>
                                            <dd>영문명: content</dd>
                                            <dd>사이즈: 4x4</dd>
                                            <dd>태그: First</dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <h2 class="grid-title">위젯명 / 정보</h2>
                            <div class="pos-right">
                                <button type="button" class="btn-tool btn-edit" data-toggle="modal" onclick="$('#widgetAddLayer').modal('show')">위젯 수정</button>
                                <button type="button" class="btn-tool btn-plus" data-toggle="modal" onclick="$('#widgetAddLayer').modal('show')">위젯 추가</button>
                            </div>
                        </div>
                        <div class="grid-body">
                            <div class="widget-detail-view">
                                <div class="widget-image-area">
                                    <img src="../images/@widget_01.jpg" alt=""><!-- 위젯 이미지 -->
                                </div>
                                <table class="widget-detail-info">
                                    <tbody>
                                        <tr>
                                            <th>위젯 영문명</th>
                                            <td>Content</td>
                                        </tr>
                                        <tr>
                                            <th>위젯 사이즈</th>
                                            <td>4x4</td>
                                        </tr>
                                        <tr>
                                            <th>위젯 태그</th>
                                            <td>First</td>
                                        </tr>
                                        <tr>
                                            <th>제공</th>
                                            <td>루키스 기업부설 연구소 (2016-11-20 16:00)</td>
                                        </tr>
                                        <tr>
                                            <th>태그</th>
                                            <td>성과,볼륨...</td>
                                        </tr>
                                        <tr>
                                            <th>URL</th>
                                            <td><a href="http://www.somesite.com/widget/234/default" target="_blank">http://www.somesite.com/widget/234/default</a></td>
                                        </tr>
                                        <tr>
                                            <th>Config</th>
                                            <td><a href="https://www.somesite.com/widget/234/config" target="_blank">https://www.somesite.com/widget/234/config</a></td>
                                        </tr>
                                        <tr>
                                            <th>Search</th>
                                            <td><a href="https://www.somesite.com/widget/234/load" target="_blank">https://www.somesite.com/widget/234/load</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<!-- modal : 위젯 추가 -->
<div class="modal fade" tabindex="-1" role="dialog" id="widgetAddLayer">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">위젯 추가</h4>
            </div>
            <div class="modal-body">
                <table class="widget-add-table">
                    <coglroup>
                        <col style="width:120px;">
                        <col style="width:95px;">
                        <col style="width:155px;">
                        <col style="width:60px;">
                        <col style="width:auto;">
                    </coglroup>
                    <tbody>
                        <tr>
                            <td rowspan="3">
                                <div class="widget-thumbnail-area">
                                    <label class="input-file-label" for="widgetThumbnail">
                                        <div class="img-area"><img src="../images/@widget_01.jpg" alt=""></div><!-- 이미지 들어가는 자리 -->
                                    </label>
                                    <input type="file" id="widgetThumbnail"><!-- 파일업로드 투명도 0으로 감춤 -->
                                </div>
                            </td>
                            <th>위젯명:</th>
                            <td><input type="text" class="form-control"></td>
                            <th>제공:</th>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th>위젯 영문명:</th>
                            <td><input type="text" class="form-control"></td>
                            <th>태그:</th>
                            <td><input type="text" class="form-control"></td>
                        </tr>
                        <tr>
                            <th>사이즈:</th>
                            <td><div class="styled-select">
                                    <select class="form-control">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" class="description">
                                <textarea class="form-control" cols="5" rows="10">Description</textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <p class="pull-left datetime">2016-11-20 16:00</p>
                <button type="button" class="btn btn-default btn-modal">저장</button>
            </div>
        </div><!-- //modal-content -->
    </div><!-- //modal-dialog -->
</div><!-- //modal -->
    
<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/jquery.treegrid.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
})
</script>
</body>
</html>