<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS Content Manager</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/admin-base.css">
    <link rel="stylesheet" href="../css/admin-custom.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/admin-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_lucis.png" alt="LUCIS LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_content_manager.png" alt="Content Manager"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Magician</a>
                            <ul class="dropdown-menu">
                                <li><a href="UI-10-01-02.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="UI-10-02-01.html">Home</a></li>
                        <li><a href="UI-10-03-01.html">User Scenario</a>
                            <ul class="dep2">
                                <li><a href="UI-10-03-01.html">시나리오</a></li>
                                <li><a href="UI-10-04-01.html">위젯배치</a></li>
                                <li><a href="UI-10-05-01.html">권한설정</a></li>
                            </ul>
                        </li>
                        <li><a href="UI-10-06-01.html">Widget</a></li>
                        <li class="active"><a href="UI-10-07-01.html">Configuration</a>
                            <ul class="dep2">
                                <li class="active"><a href="UI-10-07-01.html">카테고리</a></li>
                                <li><a href="UI-10-11-01.html">상담원</a></li>
                                <li><a href="UI-10-12-01.html">사용자 데이터</a></li>
                                <li><a href="UI-10-13-01.html">System Status</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="btn-tab-area">
                <ul>
                    <li><a href="UI-10-07-01.html" class="btn btn-tab-group active">Group</a></li>
                    <li><a href="UI-10-07-02.html" class="btn btn-tab-info">Information</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <div class="pos-right">
                                <button type="button" class="btn-tool btn-plus">추가</button>
                                <button type="button" class="btn-tool btn-minus">삭제</button>
                            </div>
                        </div>
                        <div class="grid-body" id="tree1">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <div class="pos-right">
                                <button type="button" class="btn-tool btn-reset">초기화</button>
                            </div>
                        </div>
                        <div class="grid-body ico-none" id="tree2">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->
    
<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/jquery.treegrid.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
})

//tree menu : jqtree
var data1 = [
    {
        name: 'ROOT', id: 1,
        children: [
            { name: '카테고리 그룹1', id: 2 },
            {
                name: '상담유형', id: 3,
                children: [
                    { name: '유동성예금', id: 4 },
                    { name: '신용대출', id: 5 },
                    { name: '아파트대출', id: 6 },
                    { name: '투자신탁 상품#1', id: 7 }
                ]
            },
            { name: '카테고리 그룹3', id: 8 },
            { name: '기타', id: 9}
        ]
    }
];
$('#tree1').tree({
    data: data1,
    autoOpen: true,
    buttonLeft: false
});
    
var data2 = [
    {name: '유동성', id: 1},
    {name: '수신', id: 2},
    {name: '신용대출', id: 3},
    {name: '아파트 담보 대출', id: 4},
    {name: '무인점포', id: 5},
    {name: '언론/분쟁', id: 6},
    {name: '고소/고발', id: 7}
];
    
$('#tree2').tree({
    data: data2,
    autoOpen: true,
    buttonLeft: false,
    onCreateLi: function (node, $li) {
      $li.find('span').html(node.name + ' <= 여기에서 바꿔치기가 가능');
    }
});
</script>
</body>
</html>