<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS Content Manager</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/admin-base.css">
    <link rel="stylesheet" href="../css/admin-custom.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/admin-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_lucis.png" alt="LUCIS LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_content_manager.png" alt="Content Manager"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Magician</a>
                            <ul class="dropdown-menu">
                                <li><a href="UI-10-01-02.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li class="active"><a href="UI-10-02-01.html">Home</a></li>
                        <li><a href="UI-10-03-01.html">User Scenario</a>
                            <ul class="dep2">
                                <li><a href="UI-10-03-01.html">시나리오</a></li>
                                <li><a href="UI-10-04-01.html">위젯배치</a></li>
                                <li><a href="UI-10-05-01.html">권한설정</a></li>
                            </ul>
                        </li>
                        <li><a href="UI-10-06-01.html">Widget</a></li>
                        <li><a href="UI-10-07-01.html">Configuration</a>
                            <ul class="dep2">
                                <li><a href="UI-10-07-01.html">카테고리</a></li>
                                <li><a href="UI-10-11-01.html">상담원</a></li>
                                <li><a href="UI-10-12-01.html">사용자 데이터</a></li>
                                <li><a href="UI-10-13-01.html">System Status</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-12">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <h2 class="grid-title">프로젝트 및 리스트 생성</h2>
                            <div class="pos-right"><button type="button" class="btn-tool btn-plus" data-toggle="modal" onclick="$('#projectModifyLayer').modal('show');">Create New Project</button></div>
                        </div>
                        <div class="grid-body project-list-wrap">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="project-list">
                                        <div class="thumbnail-area">
                                            <label class="input-file-label" for="thumbnail-01">
                                                <p class="pixel">(155x188픽셀)</p>
                                                <div class="img-area"><img src="../images/@avata.jpg" alt=""></div><!-- 이미지 들어가는 자리 -->
                                            </label>
                                            <input type="file" id="thumbnail-01"><!-- 파일업로드 투명도 0으로 감춤 -->
                                        </div>
                                        <div class="info-area">
                                            <dl class="ci-img">
                                                <dt>CI 이미지:<p class="pixel">(135x30픽셀)</p></dt>
                                                <dd>
                                                    <label class="input-file-label" for="ci-img-01">
                                                        <div class="img-area"><img src="../images/logo_lucis.png" alt=""></div><!-- 이미지 들어가는 자리 -->
                                                    </label>
                                                    <input type="file" id="ci-img-01"><!-- 파일업로드 투명도 0으로 감춤 -->
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>사이트명:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>생성일시:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>Owner:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-list">
                                        <div class="thumbnail-area">
                                            <label class="input-file-label" for="thumbnail-02">
                                                <p class="pixel">(155x188픽셀)</p>
                                                <div class="img-area"></div><!-- 이미지 들어가는 자리 -->
                                            </label>
                                            <input type="file" id="thumbnail-02"><!-- 파일업로드 투명도 0으로 감춤 -->
                                        </div>
                                        <div class="info-area">
                                            <dl class="ci-img">
                                                <dt>CI 이미지:<p class="pixel">(135x30픽셀)</p></dt>
                                                <dd>
                                                    <label class="input-file-label" for="ci-img-02">
                                                        <div class="img-area"><img src="../images/logo_shinhan.png" alt=""></div><!-- 이미지 들어가는 자리 -->
                                                    </label>
                                                    <input type="file" id="ci-img-02"><!-- 파일업로드 투명도 0으로 감춤 -->
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>사이트명:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>생성일시:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>Owner:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-list">
                                        <div class="thumbnail-area">
                                            <label class="input-file-label" for="thumbnail-03">
                                                <p class="pixel">(155x188픽셀)</p>
                                                <div class="img-area"></div><!-- 이미지 들어가는 자리 -->
                                            </label>
                                            <input type="file" id="thumbnail-03"><!-- 파일업로드 투명도 0으로 감춤 -->
                                        </div>
                                        <div class="info-area">
                                            <dl class="ci-img">
                                                <dt>CI 이미지:<p class="pixel">(135x30픽셀)</p></dt>
                                                <dd>
                                                    <label class="input-file-label" for="ci-img-03">
                                                        <div class="img-area"><img src="../images/logo_kb.png" alt=""></div><!-- 이미지 들어가는 자리 -->
                                                    </label>
                                                    <input type="file" id="ci-img-03"><!-- 파일업로드 투명도 0으로 감춤 -->
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>사이트명:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>생성일시:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>Owner:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-list">
                                        <div class="thumbnail-area">
                                            <label class="input-file-label" for="thumbnail-04">
                                                <p class="pixel">(155x188픽셀)</p>
                                                <div class="img-area"></div><!-- 이미지 들어가는 자리 -->
                                            </label>
                                            <input type="file" id="thumbnail-04"><!-- 파일업로드 투명도 0으로 감춤 -->
                                        </div>
                                        <div class="info-area">
                                            <dl class="ci-img">
                                                <dt>CI 이미지:<p class="pixel">(135x30픽셀)</p></dt>
                                                <dd>
                                                    <label class="input-file-label" for="ci-img-04">
                                                        <div class="img-area"><img src="../images/logo_shinhan.png" alt=""></div><!-- 이미지 들어가는 자리 -->
                                                    </label>
                                                    <input type="file" id="ci-img-04"><!-- 파일업로드 투명도 0으로 감춤 -->
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>사이트명:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>생성일시:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>Owner:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="project-list">
                                        <div class="thumbnail-area">
                                            <label class="input-file-label" for="thumbnail-05">
                                                <p class="pixel">(155x188픽셀)</p>
                                                <div class="img-area"></div><!-- 이미지 들어가는 자리 -->
                                            </label>
                                            <input type="file" id="thumbnail-05"><!-- 파일업로드 투명도 0으로 감춤 -->
                                        </div>
                                        <div class="info-area">
                                            <dl class="ci-img">
                                                <dt>CI 이미지:<p class="pixel">(135x30픽셀)</p></dt>
                                                <dd>
                                                    <label class="input-file-label" for="ci-img-05">
                                                        <div class="img-area"><img src="../images/logo_kb.png" alt=""></div><!-- 이미지 들어가는 자리 -->
                                                    </label>
                                                    <input type="file" id="ci-img-05"><!-- 파일업로드 투명도 0으로 감춤 -->
                                                </dd>
                                            </dl>
                                            <dl>
                                                <dt>사이트명:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>생성일시:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                            <dl>
                                                <dt>Owner:</dt>
                                                <dd><input type="text" class="form-control"></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<!-- modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="projectModifyLayer">
    <div class="modal-dialog" role="document" style="width:620px;">
        <section class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title">프로젝트 수정</h1>
            </div>
            <div class="modal-body">
                <div class="project-list">
                    <div class="thumbnail-area">
                        <label class="input-file-label" for="thumbnail-00">
                            <p class="pixel">(155x188픽셀)</p>
                            <div class="img-area"></div><!-- 이미지 들어가는 자리 -->
                        </label>
                        <input type="file" id="thumbnail-00"><!-- 파일업로드 투명도 0으로 감춤 -->
                    </div>
                    <div class="info-area">
                        <dl class="ci-img">
                            <dt>CI 이미지:<p class="pixel">(135x30픽셀)</p></dt>
                            <dd>
                                <label class="input-file-label" for="ci-img-00">
                                    <div class="img-area"><img src="../images/logo_lucis.png" alt=""></div><!-- 이미지 들어가는 자리 -->
                                </label>
                                <input type="file" id="ci-img-00"><!-- 파일업로드 투명도 0으로 감춤 -->
                            </dd>
                        </dl>
                        <dl>
                            <dt>사이트명:</dt>
                            <dd><input type="text" class="form-control"></dd>
                        </dl>
                        <dl>
                            <dt>생성일시:</dt>
                            <dd><input type="text" class="form-control"></dd>
                        </dl>
                        <dl>
                            <dt>Owner:</dt>
                            <dd><input type="text" class="form-control"></dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-modal">확인</button>
                <button type="button" class="btn btn-default btn-modal" data-dismiss="modal">취소</button>
            </div>
        </section><!-- //modal-content -->
    </div><!-- //modal-dialog -->
</div><!-- //modal -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
})    
</script>
</body>
</html>