<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS Content Manager</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/admin-base.css">
    <link rel="stylesheet" href="../css/admin-custom.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/admin-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_lucis.png" alt="LUCIS LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_content_manager.png" alt="Content Manager"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Magician</a>
                            <ul class="dropdown-menu">
                                <li><a href="UI-10-01-02.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="UI-10-02-01.html">Home</a></li>
                        <li class="active"><a href="UI-10-03-01.html">User Scenario</a>
                            <ul class="dep2">
                                <li class="active"><a href="UI-10-03-01.html">시나리오</a></li>
                                <li><a href="UI-10-04-01.html">위젯배치</a></li>
                                <li><a href="UI-10-05-01.html">권한설정</a></li>
                            </ul>
                        </li>
                        <li><a href="UI-10-06-01.html">Widget</a></li>
                        <li><a href="UI-10-07-01.html">Configuration</a>
                            <ul class="dep2">
                                <li><a href="UI-10-07-01.html">카테고리</a></li>
                                <li><a href="UI-10-11-01.html">상담원</a></li>
                                <li><a href="UI-10-12-01.html">사용자 데이터</a></li>
                                <li><a href="UI-10-13-01.html">System Status</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-4">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <h2 class="grid-title">시나리오</h2>
                            <div class="pos-right">
                                <button type="button" class="btn-tool btn-plus">추가</button>
                                <button type="button" class="btn-tool btn-minus">삭제</button>
                            </div>
                        </div>
                        <div class="grid-body" id="tree1">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <h2 class="grid-title">프로젝트 테마</h2>
                        </div>
                        <div class="grid-body">
                            <div class="project-theme-wrap">
                                <h3>Verint Basic</h3>
                                <a class="active"><img src="../images/@project_theme_a.jpg" alt=""></a>
                            </div>
                            <div class="project-theme-wrap">
                                <h3>Verint Ext#1</h3>
                                <a><img src="../images/@project_theme_b.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grid-wrap accordion">
                        <div class="collapse-group" id="accordion02">
                            <div class="panel">
                                <div class="grid-header">
                                    <h2 class="grid-title">페이지 기본속성</h2>
                                    <div class="pos-right"><a role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse02-1" class="btn-collapse"></a></div>
                                </div>
                                <div class="panel-collapse collapse in" id="collapse02-1">
                                    <div class="page-basic-info">
                                        <dl>
                                            <dt>제목:</dt>
                                            <dd><div class="pos-r"><label class="admin-placeholder">FCR(First-Call Resolution)</label><input type="text" placeholder="FCR(First-Call Resolution)" class="form-control"></div></dd>
                                        </dl>
                                        <dl>
                                            <dt>영문명:</dt>
                                            <dd><div class="pos-r"><label class="admin-placeholder">URL에 사용할 영문 id</label><input type="text" placeholder="URL에 사용할 영문 id" class="form-control"></div></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="grid-header">
                                    <h2 class="grid-title">페이지 레이아웃</h2>
                                    <div class="pos-right"><a role="button" data-toggle="collapse" data-parent="#accordion02" href="#collapse02-2" class="btn-collapse collapsed"></a></div>
                                </div>
                                <div class="panel-collapse collapse" id="collapse02-2">
                                    <ul class="page-layout-list">
                                        <li><!-- 레이아웃 마크업 -->
                                            <a class="thum-grid-layout active">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table><!-- grid 레이아웃을 table 구조로 표현 : ie9에 대응하기 위해 td 안에 &nbsp; 를 기본으로 넣어준다 -->
                                                        <tr>
                                                            <td class="col-12">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                            <!-- //레이아웃 마크업 -->
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-6">&nbsp;</td>
                                                            <td class="col-6">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-12">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="col-12">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-6">&nbsp;</td>
                                                            <td class="col-6">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="col-6">&nbsp;</td>
                                                            <td class="col-6">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-12" colspan="3">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="col-12" colspan="3">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4" colspan="2">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4" colspan="2">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-4" colspan="2">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thum-grid-layout">
                                                <div class="thum-grid-inner">
                                                    <div class="thum-grid-header"></div>
                                                    <table>
                                                        <tr>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="col-4" colspan="2">&nbsp;</td>
                                                            <td class="col-4">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
})

//tree menu : jqtree
var data = [
    {
        name: 'Some Site', id: 1,
        children: [
            { name: 'Home', id: 2 },
            {
                name: '품질지표', id: 3,
                children: [
                    { name: 'FCR(First-Call Resolution)', id: 4 },
                    { name: '스크립트 준수', id: 5 }
                ]
            },
            {
                name: '효율성 지표', id: 6,
                children: [
                    { name: '업무별(Category) 상담량', id: 7 },
                    { name: '조직별 상담량', id: 8 },
                    { name: '상담 시간', id: 9 },
                    { name: '묵음 시간', id: 10 }
                ]
            },
            { name: '서비스 지표', id: 11 },
            { name: '키워드', id: 12,
                children: [
                    { name: '빈도', id: 13 },
                    { name: '트렌드', id: 14 },
                    { name: '새로운 노드', id: 15 }
                ]
            }
        ]
    }
];
$('#tree1').tree({
    data: data,
    autoOpen: true,
    buttonLeft: false
});
</script>
</body>
</html>