<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS Content Manager</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/admin-base.css">
    <link rel="stylesheet" href="../css/admin-custom.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/admin-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_lucis.png" alt="LUCIS LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_content_manager.png" alt="Content Manager"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Magician</a>
                            <ul class="dropdown-menu">
                                <li><a href="UI-10-01-02.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="UI-10-02-01.html">Home</a></li>
                        <li class="active"><a href="UI-10-03-01.html">User Scenario</a>
                            <ul class="dep2">
                                <li><a href="UI-10-03-01.html">시나리오</a></li>
                                <li class="active"><a href="UI-10-04-01.html">위젯배치</a></li>
                                <li><a href="UI-10-05-01.html">권한설정</a></li>
                            </ul>
                        </li>
                        <li><a href="UI-10-06-01.html">Widget</a></li>
                        <li><a href="UI-10-07-01.html">Configuration</a>
                            <ul class="dep2">
                                <li><a href="UI-10-07-01.html">카테고리</a></li>
                                <li><a href="UI-10-11-01.html">상담원</a></li>
                                <li><a href="UI-10-12-01.html">사용자 데이터</a></li>
                                <li><a href="UI-10-13-01.html">System Status</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-3">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <h2 class="grid-title">시나리오</h2>
                        </div>
                        <div class="grid-body" id="tree1">
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <h2 class="grid-title">위젯 배치</h2>
                        </div>
                        <div class="grid-body">
                            <div class="widget-setting-wrap">
                                <div class="thum-header">
                                    <div class="thum-logo-area">
                                        <div class="thum-logo">
                                            <label class="input-file-label" for="thumLogoImg">
                                                <span class="btn-tool btn-plus">로고 업로드</span><!-- 로고이미지 업로드하면 안보이게 -->
                                                <div class="img-area"></div><!-- 이미지 들어가는 자리 -->
                                            </label>
                                            <input type="file" id="thumLogoImg"><!-- 파일업로드 투명도 0으로 감춤 -->
                                        </div>
                                        <div class="thum-logo2"></div>
                                    </div>
                                    <nav class="thum-gnb-area">
                                        <div class="thum-top">고정 메뉴 영역</div>
                                        <div class="thum-gnb">사용자 시나리오 메뉴 영역</div>
                                    </nav>
                                </div>
                                <div class="thum-grid-wrap"><!-- grid layout -->
                                    <div class="row">
                                        <div class="col-md-6"><div class="drop-area" data-num="a"></div></div>
                                        <div class="col-md-6"><div class="drop-area" data-num="b"></div></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><div class="drop-area" data-num="c"></div></div>
                                        <div class="col-md-6"><div class="drop-area" data-num="d"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<!-- 위젯 테마 목록 레이어 -->
<div class="widget-theme-wrap">
    <button type="button" class="btn-widget-plus" onclick="$('.widget-theme-wrap').toggleClass('open')"></button>
    <div class="inner-box">
        <h5 class="title">위젯 테마 설정</h5>
        <div class="list-area">
            <ul class="widget-list-wrap" id="dragList">
                <li data-num="1"><!-- 더블클릭 active 클래스 적용 -->
                    <div class="widget-thumbnail-area">
                        <a data-toggle="modal" ondblclick="$('#widgetViewLayer').modal('show')"><img src="../images/@widget_01.jpg" alt=""></a>
                    </div><!-- 이미지 들어가는 자리 -->
                    <div class="summary-info-area">
                        <p>위젯명위젯명위젯명(4x4)</p>
                    </div>
                </li>
                <li data-num="2">
                    <div class="widget-thumbnail-area"></div>
                    <div class="summary-info-area">
                        <p>위젯명(4x4)</p>
                    </div>
                </li>
                <li data-num="3">
                    <div class="widget-thumbnail-area"></div>
                    <div class="summary-info-area">
                        <p>위젯명(4x4)</p>
                    </div>
                </li>
                <li data-num="4">
                    <div class="widget-thumbnail-area"></div>
                    <div class="summary-info-area">
                        <p>위젯명(4x4)</p>
                    </div>
                </li>
                <li data-num="5">
                    <div class="widget-thumbnail-area"></div>
                    <div class="summary-info-area">
                        <p>위젯명(4x4)</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- modal : 위젯 상세 정보 -->
<div class="modal fade" tabindex="-1" role="dialog" id="widgetViewLayer">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">위젯 제목(4x4)</h4>
            </div>
            <div class="modal-body">
                <div class="widget-view-wrap">
                    <div class="widget-image"><img src="../images/@widget_01.jpg" alt=""></div>
                    <dl class="widget-info">
                        <dt>묵음시간분포(500x500)</dt>
                        <dd>Nullam quis risus eget urna mollis ornare vel euleo. Cum sociis natoque penatibus et magnis disparturient montes, nascetur ridiculus mus.</dd>
                    </dl>
                </div>
            </div>
        </div><!-- //modal-content -->
    </div><!-- //modal-dialog -->
</div><!-- //modal -->
    
<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
})

//drag and drop : jqueryui
var $drag = $( "#dragList" ),
    $drop = $( ".drop-area" );

$( "li", $drag ).draggable({
  cancel: "a.ui-icon", // clicking an icon won't initiate dragging
  revert: "invalid", // when not dropped, the item will revert back to its initial position
  containment: "document",
  helper: "clone"
});

$drop.droppable({
  accept: "#dragList > li",
  classes: {
    "ui-droppable-hover": "ui-state-highlight"
  },
  drop: function( event, ui ) {
    alert('위젯 ' + ui.draggable.data('num') + ' 을 ' + $(this).data('num') + ' 영역에 배치'); //drag data 값
  }
});

//tree menu : jqtree
var data = [
    {
        name: 'Some Site', id: 1,
        children: [
            { name: 'Home', id: 2 },
            {
                name: '품질지표', id: 3,
                children: [
                    { name: 'FCR(First-Call Resolution)', id: 4 },
                    { name: '스크립트 준수', id: 5 }
                ]
            },
            {
                name: '효율성 지표', id: 6,
                children: [
                    { name: '업무별(Category) 상담량', id: 7 },
                    { name: '조직별 상담량', id: 8 },
                    { name: '상담 시간', id: 9 },
                    { name: '묵음 시간', id: 10 }
                ]
            },
            { name: '서비스 지표', id: 11 },
            { name: '키워드', id: 12,
                children: [
                    { name: '빈도', id: 13 },
                    { name: '트렌드', id: 14 },
                    { name: '새로운 노드', id: 15 }
                ]
            }
        ]
    }
];
$('#tree1').tree({
    data: data,
    autoOpen: true,
    buttonLeft: false
});
</script>
</body>
</html>