<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS Content Manager</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/admin-base.css">
    <link rel="stylesheet" href="../css/admin-custom.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/admin-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_lucis.png" alt="LUCIS LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_content_manager.png" alt="Content Manager"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Magician</a>
                            <ul class="dropdown-menu">
                                <li><a href="UI-10-01-02.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="UI-10-02-01.html">Home</a></li>
                        <li class="active"><a href="UI-10-03-01.html">User Scenario</a>
                            <ul class="dep2">
                                <li><a href="UI-10-03-01.html">시나리오</a></li>
                                <li><a href="UI-10-04-01.html">위젯배치</a></li>
                                <li class="active"><a href="UI-10-05-01.html">권한설정</a></li>
                            </ul>
                        </li>
                        <li><a href="UI-10-06-01.html">Widget</a></li>
                        <li><a href="UI-10-07-01.html">Configuration</a>
                            <ul class="dep2">
                                <li><a href="UI-10-07-01.html">카테고리</a></li>
                                <li><a href="UI-10-11-01.html">상담원</a></li>
                                <li><a href="UI-10-12-01.html">사용자 데이터</a></li>
                                <li><a href="UI-10-13-01.html">System Status</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-6 col-pd-r">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <h2 class="grid-title">사용자 조직도</h2>
                        </div>
                        <div class="grid-body ico-checkbox" id="tree1">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-pd-l">
                    <div class="grid-wrap">
                        <div class="grid-header">
                            <h2 class="grid-title">화면 권한</h2>
                            <div class="pos-right">
                                <button type="button" class="btn-tool btn-plus" data-toggle="modal" onclick="$('#rightAddLayer').modal('show')">권한 추가</button>
                                <button type="button" class="btn-tool btn-minus">삭제</button>
                            </div>
                        </div>
                        <div class="grid-body ico-none" id="tree2">
                        </div>
                    </div>
                </div>
                <div class="select-btn-area">
                    <button type="button" class="btn-img-select left">추가</button>
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<!-- modal : 권한 그룹 -->
<div class="modal fade" tabindex="-1" role="dialog" id="rightAddLayer">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">권한 그룹</h4>
            </div>
            <div class="modal-body">
                <div class="tbl-header">
                    <h5 class="tbl-title">테이블 타이틀</h5>
                    <div class="pos-right">
                        <input type="text" placeholder="권한명 입력" class="form-control small">
                        <button type="button" class="btn-tool btn-plus" data-toggle="modal">추가</button>
                    </div>
                </div>
                <div class="tbl-body right-set-table">
                    <table class="list-table treegrid small" id="treegrid">
                        <colgroup>
                            <col style="width:auto;">
                            <col style="width:11%;" span="5">
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="text-left">사용자 시나리오</th>
                                <th>전체<label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></th>
                                <th>조회<label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></th>
                                <th>생성<label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></th>
                                <th>수정<label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></th>
                                <th>삭제<label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="treegrid-1">
                                <td class="text-left"><span class="treegrid-title">메뉴 #1</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-2 treegrid-parent-1">
                                <td class="text-left"><span class="treegrid-title">시나리오 #1</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-3 treegrid-parent-1">
                                <td class="text-left"><span class="treegrid-title">시나리오 #2</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-4 treegrid-parent-1">
                                <td class="text-left"><span class="treegrid-title">시나리오 #3</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-5">
                                <td class="text-left"><span class="treegrid-title">메뉴 #2</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-6">
                                <td class="text-left"><span class="treegrid-title">메뉴 #3</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-7">
                                <td class="text-left"><span class="treegrid-title">메뉴 #4</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-8 treegrid-parent-7">
                                <td class="text-left"><span class="treegrid-title">시나리오 #1</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-9 treegrid-parent-7">
                                <td class="text-left"><span class="treegrid-title">시나리오 #2</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-10 treegrid-parent-7">
                                <td class="text-left"><span class="treegrid-title">시나리오 #3</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-11 treegrid-parent-7">
                                <td class="text-left"><span class="treegrid-title">시나리오 #4</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-12">
                                <td class="text-left"><span class="treegrid-title">메뉴 #5</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-13">
                                <td class="text-left"><span class="treegrid-title">메뉴 #6</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                            <tr class="treegrid-14">
                                <td class="text-left"><span class="treegrid-title">메뉴 #7</span></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-all"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-r"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-c"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-u"><span class="name"></span></label></td>
                                <td><label class="styled-checkbox"><input type="checkbox" class="check-d"><span class="name"></span></label></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-modal">저장</button>
            </div>
        </div><!-- //modal-content -->
    </div><!-- //modal-dialog -->
</div><!-- //modal -->
    
<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/jquery.treegrid.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    pubUi.rightSetcheckEvt('.check-all'); //전체 체크
    pubUi.rightSetcheckEvt('.check-r'); //읽기 체크
    pubUi.rightSetcheckEvt('.check-c'); //쓰기 체크
    pubUi.rightSetcheckEvt('.check-u'); //수정 체크
    pubUi.rightSetcheckEvt('.check-d'); //삭제 체크
})

//tree menu : jqtree
var data1 = [
    {name: '권한그룹 #1', id: 1,
     children: [
            { name: '조직도상 조직1', id: 2 },
            { name: '조직도상 조직2', id: 3 },
            { name: '조직도상 조직3', id: 4 },
        ]
    },
    {name: '권한그룹 #2', id: 5,
     children: [
            { name: '조직도상의 구성원1', id: 6 },
            { name: '조직도상의 구성원2', id: 7 },
            { name: '조직도상의 구성원3', id: 8 },
        ]
    },
    {name: '권한그룹 #3', id: 9},
    {name: '권한그룹 #4', id: 10},
    {name: '권한그룹 #5', id: 11},
    {name: '권한그룹 #6', id: 12},
    {name: '권한그룹 #7', id: 13}
];
    
var $tree1 = $('#tree1');
$tree1.tree({
    data: data1,
    autoOpen: true,
    buttonLeft: false
});
    
// 하위선택,멀티선택은 아래 코드 활용
//$tree1.bind(
//    'tree.click',
//    function(e) {
//        // Disable single selection
//        e.preventDefault();
//        var selected_node = e.node;
//        var len = selected_node.children.length;
//        if ($tree1.tree('isNodeSelected', selected_node)) {
//            $tree1.tree('removeFromSelection', selected_node);
//            if (selected_node.children.length != 0) {
//                for(i=0; i<len; i++){
//                    $tree1.tree('removeFromSelection', selected_node.children[i]);
//                }
//            }
//        } else {
//            $tree1.tree('addToSelection', selected_node);
//            if (selected_node.children.length != 0) {
//                for(i=0; i<len; i++){
//                    $tree1.tree('addToSelection', selected_node.children[i]);
//                }
//            }
//        }
//    }
//);
    

var data2 = [
    {name: '어드민', id: 1},
    {name: '손님', id: 2},
    {name: '관리자', id: 3},
    {name: '화면 권한 #4', id: 4},
    {name: '화면 권한 #5', id: 5},
    {name: '화면 권한 #6', id: 6},
    {name: '화면 권한 #7', id: 7}
];
    
var $tree2 = $('#tree2');
$tree2.tree({
    data: data2,
    autoOpen: true,
    buttonLeft: false
});
    
$('#treegrid').treegrid();
</script>
</body>
</html>