<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo.png" alt="VERINT LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-12">
                    
                    <!-- 에러 메세지 -->
                    <div class="error-wrap"><div class="error-in">
                        <table class="error-con"><tr><td>
                            <p class="error-msg">죄송합니다. <strong>서버 내부 오류</strong>가 발생하였습니다.</p>
                            <p class="error-msg-s">
                                404 Error!<br>
                                요청하신 페이지를 실행하는데 문제가 발생했습니다.<br>
                                관련하여 문의 사항이 있으시면 고객센터로 문의해 주시기 바랍니다.
                            </p>
                        </td></tr></table>
                    </div></div>
                    <!-- //에러 메세지 -->
                    
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
})    
</script>

<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('.wrapper').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('.wrapper').addClass('theme-b');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>