<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS Content Manager</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <!-- project-list-wrapper -->
    <div class="project-list-wrapper">
        <div class="project-list-body">
            <div class="project-list-title">
                <h1>프로젝트 선택</h1>
            </div>
            <table class="project-list-layout"><tr><td>
                <div class="project-list-wrap">
                    <div class="project-list">
                        <div class="thumbnail-area">
                            <label class="input-file-label">
                                <div class="img-area"><img src="../images/project_kb.png" alt=""></div>
                            </label>
                        </div>
                        <div class="info-area">
                            <dl>
                                <dt>사이트명:</dt>
                                <dd>slkdfjslfjslkdjf</dd>
                            </dl>
                            <dl>
                                <dt>생성일시:</dt>
                                <dd>2016.10.20</dd>
                            </dl>
                            <dl>
                                <dt>Owner:</dt>
                                <dd>slkdjfslkdjf</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-list">
                        <div class="thumbnail-area">
                            <label class="input-file-label">
                                <div class="img-area"><img src="../images/project_kb.png" alt=""></div>
                            </label>
                        </div>
                        <div class="info-area">
                            <dl>
                                <dt>사이트명:</dt>
                                <dd>slkdfjslfjslkdjf</dd>
                            </dl>
                            <dl>
                                <dt>생성일시:</dt>
                                <dd>2016.10.20</dd>
                            </dl>
                            <dl>
                                <dt>Owner:</dt>
                                <dd>slkdjfslkdjf</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-list">
                        <div class="thumbnail-area">
                            <label class="input-file-label">
                                <div class="img-area"><img src="../images/project_kb.png" alt=""></div>
                            </label>
                        </div>
                        <div class="info-area">
                            <dl>
                                <dt>사이트명:</dt>
                                <dd>slkdfjslfjslkdjf</dd>
                            </dl>
                            <dl>
                                <dt>생성일시:</dt>
                                <dd>2016.10.20</dd>
                            </dl>
                            <dl>
                                <dt>Owner:</dt>
                                <dd>slkdjfslkdjf</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-list">
                        <div class="thumbnail-area">
                            <label class="input-file-label">
                                <div class="img-area"><img src="../images/project_kb.png" alt=""></div>
                            </label>
                        </div>
                        <div class="info-area">
                            <dl>
                                <dt>사이트명:</dt>
                                <dd>slkdfjslfjslkdjf</dd>
                            </dl>
                            <dl>
                                <dt>생성일시:</dt>
                                <dd>2016.10.20</dd>
                            </dl>
                            <dl>
                                <dt>Owner:</dt>
                                <dd>slkdjfslkdjf</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-list">
                        <div class="thumbnail-area">
                            <label class="input-file-label">
                                <div class="img-area"><img src="../images/project_kb.png" alt=""></div>
                            </label>
                        </div>
                        <div class="info-area">
                            <dl>
                                <dt>사이트명:</dt>
                                <dd>slkdfjslfjslkdjf</dd>
                            </dl>
                            <dl>
                                <dt>생성일시:</dt>
                                <dd>2016.10.20</dd>
                            </dl>
                            <dl>
                                <dt>Owner:</dt>
                                <dd>slkdjfslkdjf</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="project-list">
                        <div class="thumbnail-area">
                            <label class="input-file-label">
                                <div class="img-area"><img src="../images/project_kb.png" alt=""></div>
                            </label>
                        </div>
                        <div class="info-area">
                            <dl>
                                <dt>사이트명:</dt>
                                <dd>slkdfjslfjslkdjf</dd>
                            </dl>
                            <dl>
                                <dt>생성일시:</dt>
                                <dd>2016.10.20</dd>
                            </dl>
                            <dl>
                                <dt>Owner:</dt>
                                <dd>slkdjfslkdjf</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </td></tr></table>
        </div>
        <div class="project-list-foot">
        </div>
    </div><!-- //project-list-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
})    
</script>
</body>
</html>