<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo.png" alt="VERINT LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row js-row-group"><!-- js-row-group : 위젯 컨테이너 높이 같게 설정하기 위한 클래스 -->
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요상담현황</h2>
                                        <button type="button" class="btn-play">청취</button>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-body">
                                                <div class="widget-chart-01">
                                                    <div class="chart-01"><img src="../images/@chart1.png" alt=""></div>
                                                    <div class="chart-01-label">
                                                        <ul>
                                                            <li class="label-01"><p class="marker">01</p>
                                                                <dl>
                                                                    <dt>유동성예금</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-02"><p class="marker">02</p>
                                                                <dl>
                                                                    <dt>수신이유</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-03"><p class="marker">03</p>
                                                                <dl>
                                                                    <dt>신용대출</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-04"><p class="marker">04</p>
                                                                <dl>
                                                                    <dt>아파트담보대출</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li class="label-05"><p class="marker">05</p>
                                                                <dl>
                                                                    <dt>적립식 예금</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-06"><p class="marker">06</p>
                                                                <dl>
                                                                    <dt>환전</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-07"><p class="marker">07</p>
                                                                <dl>
                                                                    <dt>지점연결</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-08"><p class="marker">08</p>
                                                                <dl>
                                                                    <dt>기타</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                        </ul>
                                                        <p class="sum-text">*총 70,000건</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- //lucis-core -->
                                        <!-- lucis-core -->
                                        <div class="lucis-core pos-bottom-fix">
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:25%;" span="4">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>원스톱 처리콜</th>
                                                            <th>지점 연결비율</th>
                                                            <th>평균 통화시간</th>
                                                            <th>묵음비율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>87.3%</td>
                                                            <td>24.4%</td>
                                                            <td>4분30초</td>
                                                            <td>49초(19.3%)</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->                      
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">상담품질지표</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">상담 재통화</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="lucis-table stripe">
                                                            <colgroup>
                                                                <col style="width:30%;">
                                                                <col style="width:30%;">
                                                                <col style="width:20%;">
                                                                <col style="width:auto;">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>키워드</th>
                                                                    <th>통화량(전일비)</th>
                                                                    <th>평균통화시간</th>
                                                                    <th>변화추이</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls(<img src="../images/ico_down.png" alt="감소">)</td>
                                                                    <td>3:30</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>수신 이슈</td>
                                                                    <td>92 calls(<img src="../images/ico_up.png" alt="증가">)</td>
                                                                    <td>3:30</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>신용 대출</td>
                                                                    <td>92 calls(<img src="../images/ico_up.png" alt="증가">)</td>
                                                                    <td>3:30</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>아파트 담보대출</td>
                                                                    <td>92 calls(<img src="../images/ico_up.png" alt="증가">)</td>
                                                                    <td>3:30</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>적립식 예금</td>
                                                                    <td>92 calls(<img src="../images/ico_down.png" alt="감소">)</td>
                                                                    <td>3:30</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">긴 통화 현황</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="lucis-table stripe">
                                                            <colgroup>
                                                                <col style="width:30%;">
                                                                <col style="width:30%;">
                                                                <col style="width:20%;">
                                                                <col style="width:auto;">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>키워드</th>
                                                                    <th>도급사A</th>
                                                                    <th>도급사B</th>
                                                                    <th>도급사C</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>1:10</td>
                                                                    <td>3:30</td>
                                                                    <td>5:20</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>수신 이슈</td>
                                                                    <td>1:10</td>
                                                                    <td>3:30</td>
                                                                    <td>5:20</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>신용 대출</td>
                                                                    <td>1:10</td>
                                                                    <td>3:30</td>
                                                                    <td>5:20</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>아파트 담보대출</td>
                                                                    <td>1:10</td>
                                                                    <td>3:30</td>
                                                                    <td>5:20</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>적립식 예금</td>
                                                                    <td>1:10</td>
                                                                    <td>3:30</td>
                                                                    <td>5:20</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>    
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row js-row-group"><!-- js-row-group : 위젯 컨테이너 높이 같게 설정하기 위한 클래스 -->
                <div class="col-md-4">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">키워드 변화량</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">키워드 변화량</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:33%;">
                                                        <col style="width:16%;">
                                                        <col style="width:16%;">
                                                        <col style="width:20%;">
                                                        <col style="width:auto;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>주요 키워드</th>
                                                            <th>녹취비율</th>
                                                            <th>증/감</th>
                                                            <th>연관어</th>
                                                            <th>추이</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>예약 환급금</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>서류</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>만기</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>이전에</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>연결 안되서</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>상담원</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>지점 방문</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>가까운</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>스마트 변액 유니버셜</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>다른 보험사</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>종신 보험</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>정기 보험</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>어제 뉴스</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>해약 환급금</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-4">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">관심 통화 추이</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">관심 통화 추이</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:35%;">
                                                        <col style="width:25%;">
                                                        <col style="width:20%;">
                                                        <col style="width:auto;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>키워드</th>
                                                            <th>당일 통화량</th>
                                                            <th>전일</th>
                                                            <th>최근1주</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>써니뱅크</td>
                                                            <td>367건</td>
                                                            <td>560건</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>브렉시트</td>
                                                            <td>367건</td>
                                                            <td>560건</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>펀드환매</td>
                                                            <td>367건</td>
                                                            <td>560건</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div>
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-4">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">이슈 / VOC 현황</h2>
                                        <div class="img-weather"><img src="../images/img_weather.png" alt=""></div>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">이슈 / VOC 현황</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:50%;">
                                                        <col style="width:30%;">
                                                        <col style="width:auto;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>키워드</th>
                                                            <th>당일 통화량</th>
                                                            <th>전일</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>언론보도</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>고소/고발</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>불만/분쟁</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>욕설</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>칭찬 콜</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<!-- modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="searchFilterLayer">
    <div class="modal-dialog" role="document" style="width:800px;">
        <section class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title">검색필터 설정</h1>
            </div>
            <div class="modal-body">
                <div class="filter-wrap">
                    <div class="filter-navi">
                        <h2 class="title1">검색 목록</h2>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#searchFilterSet01" role="tab" data-toggle="tab">조직 / 상담</a></li>
                            <li role="presentation"><a href="#searchFilterSet02" role="tab" data-toggle="tab">날짜 / 기간</a></li>
                            <li role="presentation"><a href="#searchFilterSet03" role="tab" data-toggle="tab">통화데이터</a></li>
                            <li role="presentation"><a href="#searchFilterSet04" role="tab" data-toggle="tab">고객상담사 성향데이터</a></li>
                            <li role="presentation"><a href="#searchFilterSet05" role="tab" data-toggle="tab">카테고리</a></li>
                        </ul>
                        <div class="cont-box-rotate"></div>
                    </div>
                    <div class="filter-content">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="searchFilterSet01">
                                <h2 class="title1">조직 / 상담</h2>
                                <div class="row select-ui">
                                    <div class="col-md-6 list-left">
                                        <div class="section-wrap">
                                            <h3 class="title2">조직도</h3>
                                            <div class="innerbox filter-organization">
                                                <div class="header-area">
                                                    <div class="btn-group" data-toggle="buttons">
                                                        <label class="btn btn-img-organization active">
                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked>조직도
                                                        </label>
                                                        <label class="btn btn-img-list">
                                                            <input type="radio" name="options" id="option2" autocomplete="off">목록
                                                        </label>
                                                    </div>
                                                    <ul class="select-area">
                                                        <li class="search-box">
                                                            <input type="text" class="form-control">
                                                            <button type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="scroll-y tree-list ico-user" id="tree1-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 list-right">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="section-wrap">
                                                    <h3 class="title2">대상 상담사</h3>
                                                    <div class="innerbox scroll-y tree-list ico-user small" id="tree1-2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="section-wrap">
                                                    <h3 class="title2">대상 조직</h3>
                                                    <div class="innerbox scroll-y tree-list ico-user small" id="tree1-3">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-area">
                                        <button type="button" class="btn-img-select right">추가</button>
                                        <button type="button" class="btn-img-select left">삭제</button>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="searchFilterSet02">
                                <h2 class="title1">날짜 / 기간</h2>
                                <div class="section-wrap">
                                    <h3 class="title2">날짜 및 기간설정</h3>
                                    <div class="innerbox">
                                        <table class="filter-table">
                                            <tbody>
                                                <tr>
                                                    <th><label class="radio-inline"><input type="radio" name="ra1">전체기간</label></th>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th><label class="radio-inline"><input type="radio" name="ra1">최근</label></th>
                                                    <td><input id="spinner" value="90" class="form-control"></td>
                                                </tr>
                                                <tr>
                                                    <th><label class="radio-inline"><input type="radio" name="ra1">지정기간</label></th>
                                                    <td>
                                                        <div class="datepicker-wrap" id="dateTimeSelect">
                                                            <p>
                                                                <input type="text" class="form-control date start" placeholder="" />
                                                                <input type="text" class="form-control time start" placeholder="" /> ~
                                                            </p>
                                                            <p>
                                                                <input type="text" class="form-control date end" placeholder="" />
                                                                <input type="text" class="form-control time end" placeholder="" />
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th><label class="radio-inline">시간대</label></th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="searchFilterSet03">
                                <h2 class="title1">통화 데이터</h2>
                                <div class="section-wrap">
                                    <h3 class="title2">통화 데이터 설정</h3>
                                    <div class="innerbox">
                                        <table class="filter-table">
                                            <tbody>
                                                <tr>
                                                    <th>통화시간</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>묵음비율</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>호 방향</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>상담사 발화비율</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>고객 발화비율</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>말겹침 비율</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="searchFilterSet04">
                                <h2 class="title1">고객 상담사 성향 데이터</h2>
                                <div class="row select-ui">
                                    <div class="col-md-4 list-left2">
                                        <div class="section-wrap">
                                            <h3 class="title2">커스텀 데이터</h3>
                                            <div class="innerbox tree-list scroll-y" id="tree2-1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="section-wrap">
                                            <h3 class="title2">커스텀 항목값</h3>
                                            <div class="innerbox tree-list scroll-y" id="tree2-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 list-right2">
                                        <div class="section-wrap">
                                            <h3 class="title2">선택된 항목</h3>
                                            <div class="innerbox tree-list scroll-y" id="tree2-3">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-area typ2">
                                        <button type="button" class="btn-img-select right">추가</button>
                                        <button type="button" class="btn-img-select left">삭제</button>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="searchFilterSet05">
                                <h2 class="title1">카테고리</h2>
                                <div class="row select-ui">
                                    <div class="col-md-6 list-left">
                                        <div class="section-wrap">
                                            <h3 class="title2">카테고리 목록</h3>
                                            <div class="innerbox tree-list scroll-y" id="tree3-1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 list-right">
                                        <div class="section-wrap">
                                            <h3 class="title2">카테고리 목록</h3>
                                            <div class="innerbox tree-list scroll-y" id="tree3-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-area">
                                        <button type="button" class="btn-img-select right">추가</button>
                                        <button type="button" class="btn-img-select left">삭제</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <p class="filter-reset"><a href="#">필터 전체 초기화</a></p>
                <button type="button" class="btn btn-default btn-modal">적용</button>
                <button type="button" class="btn btn-default btn-modal" data-dismiss="modal">닫기</button>
            </div>
        </section><!-- //modal-content -->
    </div><!-- //modal-dialog -->
</div><!-- //modal -->
    
<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    
    //tree menu : jqtree
    var data11 = [
        {
            name: '홍길동', id: 1,
            children: [
                { name: '심봉사', id: 2,
                    children: [
                        { name: '심봉사', id: 2,
                            children: [
                                { name: '심봉사', id: 2 },
                                { name: '심청이', id: 3 }
                            ] },
                        { name: '심청이', id: 3 }
                    ] },
                { name: '심청이', id: 3 }
            ]
        },
        {
            name: '이순신', id: 4,
            children: [
                { name: '강감찬', id: 5 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 },
                { name: '김유신', id: 6 }
            ]
        }
    ];
    var data12 = [
        {name: '홍길동', id: 1},
        {name: '심봉사', id: 2},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3}
    ];
    var data13 = [
        {name: '이순신', id: 1},
        {name: '심봉사', id: 2},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3},
        {name: '심청이', id: 3}
    ];
    
    var data21 = [
        {name: 'First Item', id: 1},
        {name: 'Second Item', id: 2},
        {name: 'Third Item', id: 3},
        {name: 'Fourth Item', id: 4},
        {name: 'Fifth Item', id: 5},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6},
        {name: 'Sixth Item', id: 6}
    ];
    var data22 = [
        {name: 'First Item', id: 1},
        {name: 'Second Item', id: 2},
        {name: 'Third Item', id: 3},
        {name: 'Fourth Item', id: 4},
        {name: 'Fifth Item', id: 5},
        {name: 'Sixth Item', id: 6}
    ];
    var data23 = [
        {name: 'First Item', id: 1},
        {name: 'Second Item', id: 2},
        {name: 'Third Item', id: 3},
        {name: 'Fourth Item', id: 4},
        {name: 'Fifth Item', id: 5},
        {name: 'Sixth Item', id: 6}
    ];
    
    var data31 = [
        {name: '여신신규', id: 1,
            children: [
                { name: '심봉사', id: 2,
                    children: [
                        { name: '심봉사', id: 2,
                            children: [
                                { name: '심봉사', id: 2 },
                                { name: '심청이', id: 3 }
                            ]
                        },
                        { name: '심청이', id: 3 }
                    ]
                },
                { name: '심청이', id: 3 }
            ]
        },
        {name: '외환', id: 2},
        {name: '금거래', id: 3},
        {name: '기업인터넷뱅킹', id: 4},
        {name: '카드상담', id: 5},
        {name: '펀드문의', id: 6},
        {name: '자동화기기', id: 7}
    ];
    var data32 = [
        {name: '여신신규', id: 1},
        {name: '외환', id: 2},
        {name: '금거래', id: 3},
        {name: '기업인터넷뱅킹', id: 4},
        {name: '카드상담', id: 5}
    ];    
    
    $('#tree1-1').tree({
        data: data11,
        autoOpen: true,
        buttonLeft: false
    });
    $('#tree1-2').tree({
        data: data12,
        buttonLeft: false
    });
    $('#tree1-3').tree({
        data: data13,
        buttonLeft: false
    });
    
    $('#tree2-1').tree({
        data: data21,
        buttonLeft: false
    });
    $('#tree2-2').tree({
        data: data22,
        buttonLeft: false
    });
    $('#tree2-3').tree({
        data: data23,
        buttonLeft: false
    });
    
    $('#tree3-1').tree({
        data: data31,
        buttonLeft: false
    });
    $('#tree3-2').tree({
        data: data32,
        buttonLeft: false
    });
})    
</script>

<script>
$(document).ready(function(){
    $('.lucis-table').DataTable({
        "searching": false,
        "paging": false,
        "ordering": false,
        "info": false
    });
    
    //datepicker
    // initialize input widgets first
    $('#dateTimeSelect .time').timepicker({
        'showDuration': true,
        'timeFormat': 'g:ia'
    });

    $('#dateTimeSelect .date').datepicker({
        'format': 'm/d/yyyy',
        'autoclose': true
    });

    // initialize datepair
    var dateTimeSelectEl = document.getElementById('dateTimeSelect');
    var datepair = new Datepair(dateTimeSelectEl);

    $( "#spinner" ).spinner();
})
</script>

    <!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
    <button type="button" class="btn btn-default" data-toggle="modal" onclick="$('#searchFilterLayer').modal('show');">검색필터설정 modal </button>
</div>
</body>
</html>