<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/jqcloud.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_kb.png" alt="KB손해보험 로고" style="height:30px;"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">검색 조건</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-18">
                                            <img src="../images/@chart18.png" alt="">
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">업무별 주요 키워드</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">부서(업무)1</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="lucis-table stripe">
                                                            <colgroup>
                                                                <col style="width:auto;">
                                                                <col style="width:15%;" span="5">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>주요 키워드</th>
                                                                    <th>녹취비율</th>
                                                                    <th>절대변화량</th>
                                                                    <th>상대변화량</th>
                                                                    <th>연관어</th>
                                                                    <th>추이</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>해약 환급금</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>서류</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>만기</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>이전에</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>연결 안되서</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>상담원</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>지점 방문</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>가까운</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>스마트 변액 유니버셜</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>다른 보험사</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->    
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">부서(업무)2</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="lucis-table stripe">
                                                            <colgroup>
                                                                <col style="width:auto;">
                                                                <col style="width:15%;" span="5">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>주요 키워드</th>
                                                                    <th>녹취비율</th>
                                                                    <th>절대변화량</th>
                                                                    <th>상대변화량</th>
                                                                    <th>연관어</th>
                                                                    <th>추이</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>해약 환급금</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>서류</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>만기</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>이전에</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>연결 안되서</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>상담원</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>지점 방문</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>가까운</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>스마트 변액 유니버셜</td>
                                                                    <td>1.8%</td>
                                                                    <td>-2.2%</td>
                                                                    <td>-25.1%</td>
                                                                    <td>다른 보험사</td>
                                                                    <td><img src="../images/@graph.png" alt=""></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">키워드 트렌드</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">트렌드 그래프</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <div class="widget-chart-02"><img src="../images/@chart2.png" alt=""></div>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                            <div class="col-md-6">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">키워드 트렌드
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" id="inlineCheckbox1" value="option1">해약환급금
                                                            </label>
                                                        </h3>
                                                        <div class="widget-head-search">
                                                            <span class="search-area">
                                                                <span class="pos-r"><label class="js-placeholder">키워드 검색</label><input type="text" placeholder="키워드 검색" class="form-control"></span>
                                                                <button type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="widget-graph-02">
                                                            <tbody>
                                                                <tr>
                                                                    <th>평균 통화시간</th>
                                                                    <td class="percent">5:36(2:58)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 100%;"><span>-100%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>평균 묵음비율</th>
                                                                    <td class="percent">23.4%(13.2%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 30%;"><span>-30%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>상담사 발화비율</th>
                                                                    <td class="percent">62.7%(70.3%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 30%;"><span>-30%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>고객 발화비율</th>
                                                                    <td class="percent">27.3%(29.7%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 70%;"><span>-70%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>말겹침 비율</th>
                                                                    <td class="percent">2.1%(1.2%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 20%;"><span>-20%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>원스톱처리율</th>
                                                                    <td class="percent">17.4%(70.3%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 30%;"><span>-30%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/dataTables.rowsGroup.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/jqcloud.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    $('.lucis-table').DataTable({
        searching: false,
        paging: false,
        lengthChange: false,
        ordering: false,
        info: false,
    });
})
</script>
    
<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>