<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo.png" alt="VERINT LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-12">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">VOC 현황</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">언론 보도</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <table class="lucis-table stripe tbl-voc">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>No</th>
                                                                            <th>검출키워드</th>
                                                                            <th>통화일시</th>
                                                                            <th>상담사</th>
                                                                            <th>통화시간</th>
                                                                            <th>상담유형</th>
                                                                            <th>내선번호</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>중앙일보1,조선일보1,뿌릴거야1</td>
                                                                            <td>20160301<br>09:30:21</td>
                                                                            <td>성승준</td>
                                                                            <td>05:31</td>
                                                                            <td>외환</td>
                                                                            <td>3850</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>신문사1,연락1,가만안둘거야2,스벌4</td>
                                                                            <td>20160301<br>09:30:21</td>
                                                                            <td>김용현</td>
                                                                            <td>05:31</td>
                                                                            <td>여신신규</td>
                                                                            <td>3850</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="widget-chart-03"><img src="../images/@chart3.png" alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">고소 / 고발</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <table class="lucis-table stripe tbl-voc">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>No</th>
                                                                            <th>검출키워드</th>
                                                                            <th>통화일시</th>
                                                                            <th>상담사</th>
                                                                            <th>통화시간</th>
                                                                            <th>상담유형</th>
                                                                            <th>내선번호</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>소보원1,금감원2,고발4,죽고싶어3</td>
                                                                            <td>20160301<br>09:30:21</td>
                                                                            <td>성승준</td>
                                                                            <td>05:31</td>
                                                                            <td>외환</td>
                                                                            <td>3850</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>경찰고소2,호로2</td>
                                                                            <td>20160301<br>09:30:21</td>
                                                                            <td>한경현</td>
                                                                            <td>05:31</td>
                                                                            <td>여신신규</td>
                                                                            <td>3850</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="widget-chart-03"><img src="../images/@chart3.png" alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">불만 / 분쟁</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <table class="lucis-table stripe tbl-voc">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>No</th>
                                                                            <th>검출키워드</th>
                                                                            <th>통화일시</th>
                                                                            <th>상담사</th>
                                                                            <th>통화시간</th>
                                                                            <th>상담유형</th>
                                                                            <th>내선번호</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>불편해4,해지해줘4</td>
                                                                            <td>20160301<br>09:30:21</td>
                                                                            <td>성승준</td>
                                                                            <td>05:31</td>
                                                                            <td>외환</td>
                                                                            <td>3850</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>서비스엉망1,관리자바꿔2,개-4,스벌10,졸라1</td>
                                                                            <td>20160301<br>09:30:21</td>
                                                                            <td>한경현</td>
                                                                            <td>05:31</td>
                                                                            <td>여신신규</td>
                                                                            <td>3850</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="widget-chart-03"><img src="../images/@chart3.png" alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">욕설</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <table class="lucis-table stripe tbl-voc">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>No</th>
                                                                            <th>검출키워드</th>
                                                                            <th>통화일시</th>
                                                                            <th>상담사</th>
                                                                            <th>통화시간</th>
                                                                            <th>상담유형</th>
                                                                            <th>내선번호</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>개~10,졸라3</td>
                                                                            <td>20160301<br>09:30:21</td>
                                                                            <td>성승준</td>
                                                                            <td>05:31</td>
                                                                            <td>외환</td>
                                                                            <td>3850</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2</td>
                                                                            <td>죽여버릴까보다2,쓰~20</td>
                                                                            <td>20160301<br>09:30:21</td>
                                                                            <td>성승준</td>
                                                                            <td>05:31</td>
                                                                            <td>여신신규</td>
                                                                            <td>3850</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="widget-chart-03"><img src="../images/@chart3.png" alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>  
<script>
$(document).ready(function(){
    $('.lucis-table').DataTable({
        "searching": false,
        "paging": false,
        "ordering": false,
        "info": false
    });
})    
</script>

<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>