<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_shinhan.png" alt="신한은행 로고"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">트렌드 분석</a>
                            <ul class="dep2">
                                <li><a href="#">이벤트 카테고리 현황</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">카테고리별 인입현황</a></li>
                                <li><a href="#">상담 유형별 묵음비율 분석</a></li>
                                <li><a href="#">상담 유형별 장시간콜 분석</a></li>
                                <li><a href="#">상세콜 조회</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-12">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">검색 조건</h2>
                                        <div class="pos-right"><button type="button" class="btn-tool btn-search">조회</button></div>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="search-table">
                                            <colgroup>
                                                <col style="width:8%;">
                                                <col style="width:auto;">
                                                <col style="width:8%;">
                                                <col style="width:25%;">
                                                <col style="width:8%;">
                                                <col style="width:25%;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="2" class="top">조회기간</th>
                                                    <td rowspan="2">
                                                        <div class="datepicker-wrap" id="dateTimeSelect">
                                                            <p>
                                                                <input type="text" class="form-control date start" placeholder="" />
                                                                <input type="text" class="form-control time start" placeholder="" />&nbsp;&nbsp;부터
                                                            </p>
                                                            <p>
                                                                <input type="text" class="form-control date end" placeholder="" />
                                                                <input type="text" class="form-control time end" placeholder="" />&nbsp;&nbsp;까지
                                                            </p>
                                                        </div>
                                                    </td>
                                                    <th>협력사명</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                    <th>팀명</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>업무그룹명</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                    <th>카테고리</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">카테고리별 인입현황</h2>
                                        <div class="pos-right"><button type="button" class="btn-tool btn-file">엑셀저장</button></div>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="lucis-table-label">
                                            <p>요약 : 상담이력 / 자동차보험 / [8/12/2018 - 8/12/2018] [8/12/2018 - 8/12/2018]</p>
                                        </div>
                                        <table class="lucis-table stripe nowrap" id="dataTableList">
                                        </table>
                                        <!--페이저[s] -->
                                        <ul class="lucis-paginate">
                                          <li class="previous disabled">
                                            <a>&lt;</a>
                                          </li>
                                          <li>
                                            <a>22</a>
                                          </li>
                                          <li>
                                            <a>23</a>
                                          </li>
                                          <li class="selected">
                                            <a>24</a>
                                          </li>
                                          <li>
                                            <a>25</a>
                                          </li>
                                          <li>
                                            <a>26</a>
                                          </li>
                                          <li class="break">...</li>
                                          <li class="next">
                                            <a>&gt;</a>
                                          </li>
                                        </ul>
                                        <!--페이저[e] -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/dataTables.rowsGroup.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    var data = [
        ['계', '', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['인바운드', '[수신] 입출식예금 조회,해지', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['인바운드', '[여신] 대출조회 연기,해지', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['인바운드', '[여신] 대출조회 연기,해지', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['인바운드', '[부수] 카드전반', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['인바운드', '[비대면] 인증서/인터넷뱅킹 신규', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['아웃바운드', '[여신] 대출신규', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['아웃바운드', '[수신] 입출식예금 조회,해지', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['아웃바운드', '[여신] 대출조회 연기,해지', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['아웃바운드', '[여신] 대출조회', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['아웃바운드', '[수신] 복권당첨 조회', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['업무구분', '[수신] 파산당첨 조회', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['업무구분', '[수신] 헬 당첨 조회', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['업무구분', '[수신] 어느세월 당첨 조회', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['업무구분', '[수신] 너와내가 조회', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
        ['업무구분', '[수신] 점하나를 조회', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
    ];
    
    var dataTableList = $('#dataTableList').DataTable({
        searching: true,
        paging: true,
        lengthChange: false,
        ordering: false,
        info: false,
        pageLength: 5,
        columns: [
            {title: '업무구분'},
            {title: '카테고리명'},
            {title: '2016년 계'},
            {title: '전월(7월)', className: 'color-01 th-bg'},
            {title: '당월(8월)', className: 'color-01'},
            {title: '전주', className: 'color-02'},
            {title: '금주', className: 'color-02'},
            {title: '8.15(월)', className: 'color-03'},
            {title: '8.16(화)', className: 'color-03'},
            {title: '8.17(수)', className: 'color-03'},
            {title: '8.18(목)', className: 'color-03'},
            {title: '8.19(금)', className: 'color-03'},
        ],
        data: data,
        rowsGroup: [0], //rowspan(mergy) 할 컬럼 index를 배열로 표시한다.(해당 컬럼의 데이터가 같으면 mergy 하게 된다)
        initComplete: function(settings, json) {
          $('#dataTableList').find('tbody tr[role="row"]:eq(0)').find('td:eq(0)').attr('colspan',2);
          $('#dataTableList').find('tbody tr[role="row"]:eq(0)').find('td:eq(1)').css('display', 'none');
        },
        headerCallback: function( thead, data, start, end, display ) {
        if ( $('#dataTableList').find('thead tr').length === 1) {
          var $firstHeader = $(thead);
          var $secondHeader = $firstHeader.clone();
          $firstHeader.find('th:eq(0)').attr('rowspan',2);
          $secondHeader.find('th:eq(0)').remove();

          $firstHeader.find('th:eq(1)').attr('rowspan',2);
          $secondHeader.find('th:eq(0)').remove();

          $firstHeader.find('th:eq(2)').attr('rowspan',2);
          $secondHeader.find('th:eq(0)').remove();

          $firstHeader.find('th:eq(3)').attr('colspan',2).text('월간현황');
          $firstHeader.find('th:eq(4)').remove();

          $firstHeader.find('th:eq(4)').attr('colspan',2).text('주간현황');
          $firstHeader.find('th:eq(5)').remove();

          $firstHeader.find('th').slice(5,9).remove();
          $firstHeader.find('th:eq(5)').attr('colspan',5).text('일간현황');

          $firstHeader.after($secondHeader);
        }
      }
    });

    //datepicker
    // initialize input widgets first
    $('#dateTimeSelect .time').timepicker({
        'showDuration': true,
        'timeFormat': 'g:ia'
    });

    $('#dateTimeSelect .date').datepicker({
        'format': 'yyyy-m-d',
        'autoclose': true
    });

    // initialize datepair
    var dateTimeSelectEl = document.getElementById('dateTimeSelect');
    var datepair = new Datepair(dateTimeSelectEl);
})    
</script>
    
<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');$('#dataTableList').css('width','100%');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>