<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo.png" alt="VERINT LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row js-row-group">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">원스톱 처리율</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">원스톱 처리율</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <div class="widget-chart-07">
                                                    <img src="../images/@chart7.png" alt="">
                                                </div>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">재통화 상위 유형</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">재통화 상위 유형</h3>
                                                <div class="widget-head-date">
                                                    <select class="form-control">
                                                        <option value="">옵션1</option>
                                                        <option value="">옵션2</option>
                                                        <option value="">옵션3</option>
                                                    </select>
                                                    <span class="datepicker-wrap" id="datepickerEl">
                                                        <input type="text" class="form-control date start" placeholder="YYYY/MM/DD" />
                                                        <span>~</span>
                                                        <input type="text" class="form-control date end" placeholder="YYYY/MM/DD" />
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:auto;">
                                                        <col style="width:15%;" span="5">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>상담 유형</th>
                                                            <th>재통화 비율</th>
                                                            <th>통화량</th>
                                                            <th>평균 통화시간</th>
                                                            <th>묵음비율</th>
                                                            <th>원인묵음 비율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>수신이슈</td>
                                                            <td>11.8%</td>
                                                            <td>2,505</td>
                                                            <td>7:30</td>
                                                            <td>13.20%</td>
                                                            <td>5.10%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>무인점포</td>
                                                            <td>11.8%</td>
                                                            <td>2,505</td>
                                                            <td>7:30</td>
                                                            <td>13.20%</td>
                                                            <td>5.10%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>아파트담보대출</td>
                                                            <td>11.8%</td>
                                                            <td>2,505</td>
                                                            <td>7:30</td>
                                                            <td>13.20%</td>
                                                            <td>5.10%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>유동성예금</td>
                                                            <td>11.8%</td>
                                                            <td>2,505</td>
                                                            <td>7:30</td>
                                                            <td>13.20%</td>
                                                            <td>5.10%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>기업인터넷뱅킹</td>
                                                            <td>11.8%</td>
                                                            <td>2,505</td>
                                                            <td>7:30</td>
                                                            <td>13.20%</td>
                                                            <td>5.10%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>신용대출</td>
                                                            <td>11.8%</td>
                                                            <td>2,505</td>
                                                            <td>7:30</td>
                                                            <td>13.20%</td>
                                                            <td>5.10%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>적립식예금</td>
                                                            <td>11.8%</td>
                                                            <td>2,505</td>
                                                            <td>7:30</td>
                                                            <td>13.20%</td>
                                                            <td>5.10%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>스마트뱅킹</td>
                                                            <td>11.8%</td>
                                                            <td>2,505</td>
                                                            <td>7:30</td>
                                                            <td>13.20%</td>
                                                            <td>5.10%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row js-row-group">
                <div class="col-md-12">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요 지표</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">조직별 현황</h3>
                                                        <ul class="widget-head-label">
                                                            <li class="skyblue"><span></span>상대비율</li>
                                                            <li class="blue dot"><span></span>절대비율</li>
                                                        </ul>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <div class="widget-chart-08">
                                                            <img src="../images/@chart8.png" alt="">
                                                        </div>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                            <div class="col-md-6">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">재통화 상위 상담</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="widget-graph-03-axis">
                                                            <colgroup>
                                                                <col style="width:70px;">
                                                                <col style="width:40px;">
                                                                <col style="width:auto;">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <td class="count"></td>
                                                                    <td class="graph">
                                                                        <ul>
                                                                            <li><span>500</span></li>
                                                                            <li><span>1000</span></li>
                                                                            <li><span>1500</span></li>
                                                                            <li><span>2000</span></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="widget-graph-03">
                                                            <colgroup>
                                                                <col style="width:70px;">
                                                                <col style="width:40px;">
                                                                <col style="width:auto;">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">2,000</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <!-- 값을 %로 변환하여 width 값으로 적용 -->
                                                                            <div class="progress-bar" style="width: 100%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,800</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 95%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,500</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 75%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,300</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 70%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,200</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 65%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,100</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1000</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 50%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">800</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 40%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">500</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 25%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">300</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 20%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">150</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 10%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    $('.lucis-table').DataTable({
        "searching": false,
        "paging": false,
        "ordering": false,
        "info": false
    });
})    
</script>
<script>
$(document).ready(function(){
    //datepicker
    $('#datepickerEl .date').datepicker({
        'format': 'm/d/yyyy',
        'autoclose': true
    });
    // initialize datepair
    var datepickerEl = document.getElementById('datepickerEl');
    var datepair = new Datepair(datepickerEl);
})
</script>

<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>