<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo.png" alt="VERINT LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row js-row-group">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요상담현황</h2>
                                        <button type="button" class="btn-play">청취</button>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-body">
                                                <div class="widget-chart-01">
                                                    <div class="chart-01"><img src="../images/@chart1.png" alt=""></div>
                                                    <div class="chart-01-label">
                                                        <ul>
                                                            <li class="label-01"><p class="marker">01</p>
                                                                <dl>
                                                                    <dt>유동성예금</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-02"><p class="marker">02</p>
                                                                <dl>
                                                                    <dt>수신이유</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-03"><p class="marker">03</p>
                                                                <dl>
                                                                    <dt>신용대출</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-04"><p class="marker">04</p>
                                                                <dl>
                                                                    <dt>아파트담보대출</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                        </ul>
                                                        <ul>
                                                            <li class="label-05"><p class="marker">05</p>
                                                                <dl>
                                                                    <dt>적립식 예금</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-06"><p class="marker">06</p>
                                                                <dl>
                                                                    <dt>환전</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-07"><p class="marker">07</p>
                                                                <dl>
                                                                    <dt>지점연결</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                            <li class="label-08"><p class="marker">08</p>
                                                                <dl>
                                                                    <dt>기타</dt>
                                                                    <dd>12,987(17,2%)</dd>
                                                                </dl>
                                                            </li>
                                                        </ul>
                                                        <p class="sum-text">*총 70,000건</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요 상담 유형</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">주요 상담 유형</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe" id="verticalScroll">
                                                    <colgroup>
                                                        <col style="width:auto;">
                                                        <col style="width:15%;" span="5">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>상담 유형</th>
                                                            <th>통화량</th>
                                                            <th>평균통화시간</th>
                                                            <th>묵음비율</th>
                                                            <th>원인묵음비율</th>
                                                            <th>원스톱처리율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>유동성예금</td>
                                                            <td>12,040(17.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>수신이슈</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>신용대출</td>
                                                            <td>7,040(10.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>아파트담보대출</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>적립식예금</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>환전</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>유동성예금</td>
                                                            <td>12,040(17.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>수신이슈</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>신용대출</td>
                                                            <td>7,040(10.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>아파트담보대출</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>적립식예금</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>환전</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>유동성예금</td>
                                                            <td>12,040(17.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>수신이슈</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>신용대출</td>
                                                            <td>7,040(10.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>아파트담보대출</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>적립식예금</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>환전</td>
                                                            <td>8,040(12.2%)</td>
                                                            <td>05:31</td>
                                                            <td>25.1%</td>
                                                            <td>0.7%</td>
                                                            <td>89.2%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row js-row-group">
                <div class="col-md-12">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요 관리 지표</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">통화시간 분포</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <div class="widget-chart-04"><img src="../images/@chart4.png" alt=""></div>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                            <div class="col-md-4">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">묶음분포</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <div class="widget-chart-04"><img src="../images/@chart4.png" alt=""></div>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                            <div class="col-md-4">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">발화분포</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="widget-graph-02">
                                                            <tbody>
                                                                <tr>
                                                                    <th>평균 묵음비율</th>
                                                                    <td class="percent">17.4%(0.0%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>원인 묵음비율</th>
                                                                    <td class="percent">17.4%(0.0%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>상담사 발화비율</th>
                                                                    <td class="percent">17.4%(0.0%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>고객 발화비율</th>
                                                                    <td class="percent">17.4%(0.0%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>말겹침 비율</th>
                                                                    <td class="percent">17.4%(0.0%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>원스톱처리율</th>
                                                                    <td class="percent">17.4%(0.0%)</td>
                                                                    <td class="graph-l">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                                        </div>
                                                                    </td>
                                                                    <td class="graph-r">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    $('#verticalScroll').DataTable({
        "searching": false,
        "paging": false,
        "ordering": false,
        "info": false,
        "scrollY": "300px",
        "scrollCollapse": true
    });
})    
</script>

<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');$('.dataTables_scrollHeadInner').width(564);$('.dataTables_scrollHeadInner > table').width(564);">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');$('.dataTables_scrollHeadInner').width(520);$('.dataTables_scrollHeadInner > table').width(520);">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>