<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_kb.png" alt="KB손해보험 로고"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-12">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">검색 조건</h2>
                                        <div class="pos-right"><button type="button" class="btn-tool btn-search">조회</button></div>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="search-table">
                                            <colgroup>
                                                <col style="width:8%;">
                                                <col style="width:318px;">
                                                <col style="width:8%;">
                                                <col style="width:318px;">
                                                <col style="width:8%;">
                                                <col style="width:auto;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>구분</th>
                                                    <td>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="inlineRadioOptions">상담이력
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="inlineRadioOptions">카테고리
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="inlineRadioOptions">인입큐
                                                        </label>
                                                    </td>
                                                    <th>분류</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                    <th>기준</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>기간1</th>
                                                    <td>
                                                        <div class="datepicker-wrap" id="dateTimeSelect1">
                                                            <input type="text" class="form-control date start" placeholder="" />
                                                            <span class="ico-flow">~</span>
                                                            <input type="text" class="form-control date end" placeholder="" />
                                                        </div>
                                                    </td>
                                                    <th>기간2</th>
                                                    <td>
                                                        <div class="datepicker-wrap" id="dateTimeSelect2">
                                                            <input type="text" class="form-control date start" placeholder="" />
                                                            <span class="ico-flow">~</span>
                                                            <input type="text" class="form-control date end" placeholder="" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title" data-toggle="buttons">
                                            <label class="btn active">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked>조회1
                                            </label>
                                            <label class="btn">
                                                <input type="radio" name="options" id="option2" autocomplete="off">조회2
                                            </label>
                                            <label class="btn">
                                                <input type="radio" name="options" id="option3" autocomplete="off">조회3
                                            </label>
                                            <label class="btn">
                                                <input type="radio" name="options" id="option4" autocomplete="off">조회4
                                            </label>
                                            <label class="btn">
                                                <input type="radio" name="options" id="option5" autocomplete="off">조회5
                                            </label>
                                        </h2>
                                        <div class="pos-right"><button type="button" class="btn-tool btn-plus">추가</button></div>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="lucis-table-label">
                                            <p>요약 : 상담이력 / 자동차보험 / [8/12/2018 - 8/12/2018] [8/12/2018 - 8/12/2018]</p>
                                        </div>
                                        <table class="lucis-table stripe nowrap" id="dataTableList">
                                            <thead>
                                                <tr>
                                                    <th>순위</th>
                                                    <th>텀</th>
                                                    <th>기간1</th>
                                                    <th>기간2</th>
                                                    <th>증감</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>해약 환급금</td>
                                                    <td>8/12/2018~8/12/2018</td>
                                                    <td>8/12/2018~8/12/2018</td>
                                                    <td>12.5%(<span class="ico-up">▲</span>)</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>해약 환급금</td>
                                                    <td>8/12/2018~8/12/2018</td>
                                                    <td>8/12/2018~8/12/2018</td>
                                                    <td>12.5%(<span class="ico-down">▼</span>)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/dataTables.rowsGroup.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    $('#dataTableList').DataTable({
        searching: true,
        paging: true,
        lengthChange: false,
        ordering: false,
        info: false,
        pageLength: 50,
    });
    
    //datepicker
    $('#dateTimeSelect1 .date, #dateTimeSelect2 .date').datepicker({
        'format': 'd-m-yyyy',
        'autoclose': true
    });

    // initialize datepair
    var dateTimeSelectEl1 = document.getElementById('dateTimeSelect1');
    var datepair1 = new Datepair(dateTimeSelectEl1);
    var dateTimeSelectEl2 = document.getElementById('dateTimeSelect2');
    var datepair2 = new Datepair(dateTimeSelectEl2);
})    
</script>
    
<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');$('#dataTableList').css('width','100%');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>