<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_shinhan.png" alt="신한은행 로고"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">트렌드 분석</a>
                            <ul class="dep2">
                                <li><a href="#">이벤트 카테고리 현황</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">카테고리별 인입현황</a></li>
                                <li><a href="#">상담 유형별 묵음비율 분석</a></li>
                                <li><a href="#">상담 유형별 장시간콜 분석</a></li>
                                <li><a href="#">상세콜 조회</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">일별 트렌드</h2>
                                        <ul class="widget-head-label">
                                            <li class="skyblue"><span></span>전체 콜 수</li>
                                            <li class="blue dot"><span></span>펀드</li>
                                            <li class="gray dot"><span></span>급펀드</li>
                                            <li class="red dot"><span></span>환율</li>
                                            <li class="darkgray dot"><span></span>기타</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-13">
                                            <img src="../images/@chart13.png" alt="">
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->                      
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">상세 상담유형</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-14">
                                            <div class="chart-14"><img src="../images/@chart14.png" alt=""></div>
                                            <div class="chart-14-label">
                                                <ul>
                                                    <li class="label-01"><p class="marker">01</p>
                                                        <dl>
                                                            <dt>브렉시트_펀드</dt>
                                                            <dd>12,987(17,2%)</dd>
                                                        </dl>
                                                    </li>
                                                    <li class="label-02"><p class="marker">02</p>
                                                        <dl>
                                                            <dt>브렉시트_급펀드</dt>
                                                            <dd>12,987(17,2%)</dd>
                                                        </dl>
                                                    </li>
                                                    <li class="label-03"><p class="marker">03</p>
                                                        <dl>
                                                            <dt>브렉시트_환율</dt>
                                                            <dd>12,987(17,2%)</dd>
                                                        </dl>
                                                    </li>
                                                    <li class="label-04"><p class="marker">04</p>
                                                        <dl>
                                                            <dt>브렉시트_기타</dt>
                                                            <dd>12,987(17,2%)</dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">시간대별 통화량</h2>
                                        <ul class="widget-head-label">
                                            <li class="skyblue"><span></span>전체 콜 수</li>
                                            <li class="blue dot"><span></span>펀드</li>
                                            <li class="gray dot"><span></span>급펀드</li>
                                            <li class="red dot"><span></span>환율</li>
                                            <li class="darkgray dot"><span></span>기타</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-15">
                                            <img src="../images/@chart15.png" alt="">
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">회사별 통화량</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>펀드</li>
                                            <li class="gray"><span></span>급펀드</li>
                                            <li class="red"><span></span>환율</li>
                                            <li class="darkgray"><span></span>기타</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-16">
                                            <img src="../images/@chart16.png" alt="">
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">통화시간 분포</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>펀드</li>
                                            <li class="gray"><span></span>급펀드</li>
                                            <li class="red"><span></span>환율</li>
                                            <li class="darkgray"><span></span>기타</li>
                                            <li class="lightgray dot"><span></span>누적</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-17">
                                            <img src="../images/@chart17.png" alt="">
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">Tops 등급별 비율</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>남</li>
                                            <li class="red"><span></span>여</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="widget-graph-02 type2">
                                            <tbody>
                                                <tr>
                                                    <th>일반</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>클래식</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>베스트</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 50%;"><span>50%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>에이스</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 70%;"><span>70%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 20%;"><span>20%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>기타</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 10%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">고객 연령대 비율</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>남</li>
                                            <li class="red"><span></span>여</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="widget-graph-02 type2">
                                            <tbody>
                                                <tr>
                                                    <th>10대 이하</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>10대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>20대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 50%;"><span>50%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>30대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 70%;"><span>70%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 20%;"><span>20%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>40대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 10%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>50대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>60대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 50%;"><span>50%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>70대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 70%;"><span>70%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 20%;"><span>20%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>80대 이상</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 10%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">상담유형별 비율</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>남</li>
                                            <li class="red"><span></span>여</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="widget-graph-02 type2 th-wide">
                                            <tbody>
                                                <tr>
                                                    <th>브랙시트_전체</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_펀드</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_급펀드</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 50%;"><span>50%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_환율</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 70%;"><span>70%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 20%;"><span>20%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_기타</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 10%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<!-- modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="searchFilterLayer">
    <div class="modal-dialog" role="document" style="width:800px;">
        <section class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title">검색필터 설정</h1>
            </div>
            <div class="modal-body">
                <div class="filter-wrap">
                    <div class="filter-navi">
                        <h2 class="title1">검색 목록</h2>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#searchFilterSet01" role="tab" data-toggle="tab">카테고리</a></li>
                            <li role="presentation"><a href="#searchFilterSet02" role="tab" data-toggle="tab">조회기간</a></li>
                            <li role="presentation"><a href="#searchFilterSet03" role="tab" data-toggle="tab">사용자정의 데이터</a></li>
                        </ul>
                    </div>
                    <div class="filter-content">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="searchFilterSet01">
                                <h2 class="title1">카테고리</h2>
                                <div class="row select-ui">
                                    <div class="col-md-6 list-left">
                                        <div class="section-wrap">
                                            <h3 class="title2">카테고리</h3>
                                            <div class="innerbox filter-organization type2">
                                                <div class="header-area">
                                                    <ul class="select-area">
                                                        <li class="search-box">
                                                            <input type="text" class="form-control">
                                                            <button type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="scroll-y tree-list" id="tree1-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 list-right">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="section-wrap">
                                                    <h3 class="title2">1차 카테고리</h3>
                                                    <div class="innerbox scroll-y tree-list small" id="tree1-2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="section-wrap">
                                                    <h3 class="title2">2차 카테고리</h3>
                                                    <div class="innerbox scroll-y tree-list small" id="tree1-3">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-area">
                                        <button type="button" class="btn-img-select right">추가</button>
                                        <button type="button" class="btn-img-select left">삭제</button>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="searchFilterSet02">
                                <h2 class="title1">조회기간</h2>
                                <div class="section-wrap">
                                    <h3 class="title2">기간설정</h3>
                                    <div class="innerbox">
                                        <table class="filter-table">
                                            <tbody>
                                                <tr>
                                                    <th><label class="radio-inline"><input type="radio" name="ra1">최근 1주일</label></th>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th><label class="radio-inline"><input type="radio" name="ra1">기간</label></th>
                                                    <td>
                                                        <div class="datepicker-wrap" id="dateTimeSelect">
                                                            <p>
                                                                <input type="text" class="form-control date start" placeholder="" />
                                                                <input type="text" class="form-control time start" placeholder="" /> ~
                                                            </p>
                                                            <p>
                                                                <input type="text" class="form-control date end" placeholder="" />
                                                                <input type="text" class="form-control time end" placeholder="" />
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="searchFilterSet03">
                                <h2 class="title1">사용자정의 데이터</h2>
                                <div class="section-wrap">
                                    <h3 class="title2">사용자정의 데이터</h3>
                                    <div class="innerbox">
                                        <table class="filter-table">
                                            <tbody>
                                                <tr>
                                                    <th>회사명</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>통화시간대</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>통화시간</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>Tops 등급별 비율</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>고객 연령대 비율</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>상담유형별 비율</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
<!--                <p class="filter-reset"><a href="#">필터 전체 초기화</a></p>-->
                <button type="button" class="btn btn-default btn-modal">적용</button>
                <button type="button" class="btn btn-default btn-modal" data-dismiss="modal">닫기</button>
            </div>
        </section><!-- //modal-content -->
    </div><!-- //modal-dialog -->
</div><!-- //modal -->
    
<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    
    //tree menu : jqtree
    var data11 = [
        { name: '브랙시트_급펀드', id: 1 },
        { name: '브랙시트_전체', id: 2 },
        { name: '브랙시트_펀드', id: 3 },
        { name: '브랙시트_환율', id: 4 },
        { name: '브랙시트_대출', id: 5 },
        { name: '브랙시트_송금', id: 6 },
        { name: '브랙시트_예금', id: 7 },
        { name: '브랙시트_전체', id: 8 },
        { name: '브랙시트_환전', id: 9 },
        { name: '브랙시트_펀드', id: 10 },
        { name: '브랙시트_환율', id: 11 },
        { name: '브랙시트_대출', id: 12 },
        { name: '브랙시트_송금', id: 13 },
        { name: '브랙시트_예금', id: 14 },
        { name: '브랙시트_전체', id: 15 },
        { name: '브랙시트_환전', id: 16 }
    ];
    var data12 = [
        { name: '브랙시트_급펀드', id: 1 },
        { name: '브랙시트_전체', id: 2 },
        { name: '브랙시트_펀드', id: 3 },
        { name: '브랙시트_환율', id: 4 },
        { name: '브랙시트_대출', id: 5 },
        { name: '브랙시트_송금', id: 6 },
        { name: '브랙시트_예금', id: 7 },
        { name: '브랙시트_전체', id: 8 },
        { name: '브랙시트_환전', id: 9 },
        { name: '브랙시트_펀드', id: 10 },
        { name: '브랙시트_환율', id: 11 },
        { name: '브랙시트_대출', id: 12 },
        { name: '브랙시트_송금', id: 13 },
        { name: '브랙시트_예금', id: 14 },
        { name: '브랙시트_전체', id: 15 },
        { name: '브랙시트_환전', id: 16 }
    ];
    var data13 = [
        { name: '브랙시트_급펀드', id: 1 },
        { name: '브랙시트_전체', id: 2 },
        { name: '브랙시트_펀드', id: 3 },
        { name: '브랙시트_환율', id: 4 },
        { name: '브랙시트_대출', id: 5 },
        { name: '브랙시트_송금', id: 6 },
        { name: '브랙시트_예금', id: 7 },
        { name: '브랙시트_전체', id: 8 },
        { name: '브랙시트_환전', id: 9 },
        { name: '브랙시트_펀드', id: 10 },
        { name: '브랙시트_환율', id: 11 },
        { name: '브랙시트_대출', id: 12 },
        { name: '브랙시트_송금', id: 13 },
        { name: '브랙시트_예금', id: 14 },
        { name: '브랙시트_전체', id: 15 },
        { name: '브랙시트_환전', id: 16 }
    ];   
    
    $('#tree1-1').tree({
        data: data11,
        autoOpen: true,
        buttonLeft: false
    });
    $('#tree1-2').tree({
        data: data12,
        buttonLeft: false
    });
    $('#tree1-3').tree({
        data: data13,
        buttonLeft: false
    });
})    
</script>

<script>
$(document).ready(function(){    
    //datepicker
    // initialize input widgets first
    $('#dateTimeSelect .time').timepicker({
        'showDuration': true,
        'timeFormat': 'g:ia'
    });

    $('#dateTimeSelect .date').datepicker({
        'format': 'm/d/yyyy',
        'autoclose': true
    });

    // initialize datepair
    var dateTimeSelectEl = document.getElementById('dateTimeSelect');
    var datepair = new Datepair(dateTimeSelectEl);
})
</script>

<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
    <button type="button" class="btn btn-default" data-toggle="modal" onclick="$('#searchFilterLayer').modal('show');">검색필터설정 modal </button>
</div>
</body>
</html>