<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_shinhan.png" alt="신한은행 로고"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">트렌드 분석</a>
                            <ul class="dep2">
                                <li><a href="#">이벤트 카테고리 현황</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">카테고리별 인입현황</a></li>
                                <li><a href="#">상담 유형별 묵음비율 분석</a></li>
                                <li><a href="#">상담 유형별 장시간콜 분석</a></li>
                                <li><a href="#">상세콜 조회</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-12">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">검색 조건</h2>
                                        <div class="pos-right"><button type="button" class="btn-tool btn-search">조회</button></div>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="search-table">
                                            <colgroup>
                                                <col style="width:7%;">
                                                <col style="width:auto;">
                                                <col style="width:8%;">
                                                <col style="width:15%;">
                                                <col style="width:8%;">
                                                <col style="width:15%;">
                                                <col style="width:8%;">
                                                <col style="width:15%;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th rowspan="2" class="top">조회기간</th>
                                                    <td rowspan="2">
                                                        <div class="datepicker-wrap" id="dateTimeSelect">
                                                            <p>
                                                                <input type="text" class="form-control date start" placeholder="" />
                                                                <input type="text" class="form-control time start" placeholder="" />&nbsp;&nbsp;부터
                                                            </p>
                                                            <p>
                                                                <input type="text" class="form-control date end" placeholder="" />
                                                                <input type="text" class="form-control time end" placeholder="" />&nbsp;&nbsp;까지
                                                            </p>
                                                        </div>
                                                    </td>
                                                    <th>상담사명</th>
                                                    <td><input type="text" class="form-control"></td>
                                                    <th>협력사명</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                    <th>팀명</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>사번</th>
                                                    <td><input type="text" class="form-control"></td>
                                                    <th>업무그룹명</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                    <th>카테고리</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"></td>
                                                    <th>Index</th>
                                                    <td><input type="text" class="form-control"></td>
                                                    <th>Rank</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                    <th>통화유형</th>
                                                    <td>
                                                        <label class="styled-select">
                                                            <select class="form-control">
                                                                <option value="">선택</option>
                                                            </select>
                                                        </label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">상세 콜 조회</h2>
                                        <div class="pos-right"><button type="button" class="btn-tool btn-file">엑셀저장</button></div>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="lucis-table-label">
                                            <p>요약 : 상담이력 / 자동차보험 / [8/12/2018 - 8/12/2018] [8/12/2018 - 8/12/2018]</p>
                                        </div>
                                        <table class="lucis-table stripe nowrap" id="dataTableList"><!-- 가로 스크롤의 경우 nowrap 클래스 적용 : 텍스트 줄바꿈 막음으로 테이터 길이만큼 table이 늘어난다 :  --> 
                                            <thead>
                                                <tr>
                                                    <th>카테고리명</th>
                                                    <th>상담사명</th>
                                                    <th>사번</th>
                                                    <th>근속개월수</th>
                                                    <th>회사명</th>
                                                    <th>업무그룹명</th>
                                                    <th>팀명</th>
                                                    <th>호방향</th>
                                                    <th>통화시작시간</th>
                                                    <th>통화시간</th>
                                                    <th>통화시간대</th>
                                                    <th>묵음 비율</th>
                                                    <th>묵음 시간</th>
                                                    <th>고객 번호</th>
                                                    <th>Tops등급코드^Tops등급명</th>
                                                    <th>고객 나이</th>
                                                    <th>고객 성별</th>
                                                    <th>통화유형코드^통화유형명</th>
                                                    <th>Index</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>[수신] 입출식예금 조회.해지</td>
                                                    <td>홍길동</td>
                                                    <td>621365482</td>
                                                    <td>65</td>
                                                    <td>ㅣㅏㄴ>ㅣㅏㄴ>ㅣㅏㄴ이러ㅣㄴㄹ</td>
                                                    <td>ㅣ넝리ㅏㅓㄴ이ㅏㄹ</td>
                                                    <td>ㄴㅇㄹ나</td>
                                                    <td>ㄴㄴㄴ</td>
                                                    <td>55 55 55</td>
                                                    <td>55 55</td>
                                                    <td>55 55</td>
                                                    <td>ㄴ:ㄴ</td>
                                                    <td>55</td>
                                                    <td>6546546</td>
                                                    <td>skldjflks</td>
                                                    <td>33</td>
                                                    <td>남</td>
                                                    <td>ㅣㅏㄴㅇ라</td>
                                                    <td>23</td>
                                                </tr>
                                                <tr>
                                                    <td>[수신] 입출식예금 조회.해지</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>[수신] 입출식예금 조회.해지</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>[수신] 입출식예금 조회.해지</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>[수신] 입출식예금 조회.해지</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>[수신] 입출식예금 조회.해지</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/dataTables.rowsGroup.js"></script>
<script src="../js/dataTables.fixedColumns.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    $('#dataTableList').DataTable({
        searching: true,
        paging: true,
        lengthChange: false,
        ordering: false,
        info: false,
        pageLength: 50,
        scrollX: true,
        fixedColumns: {
            leftColumns: 1
        }
    });
    
    //datepicker
    // initialize input widgets first
    $('#dateTimeSelect .time').timepicker({
        'showDuration': true,
        'timeFormat': 'g:ia'
    });

    $('#dateTimeSelect .date').datepicker({
        'format': 'yyyy-m-d',
        'autoclose': true
    });

    // initialize datepair
    var dateTimeSelectEl = document.getElementById('dateTimeSelect');
    var datepair = new Datepair(dateTimeSelectEl);
})    
</script>
    
<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');$('#scrollHorizontal_wrapper').width(1180);">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');$('#scrollHorizontal_wrapper').width(1136);">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>