<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo.png" alt="VERINT LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row js-row-group">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요 상담 유형</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">조직별 현황</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:25%;" span="4">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>회사(조직)</th>
                                                            <th>평균 통화시간</th>
                                                            <th>묵음 비율</th>
                                                            <th>원인 묵음 발생비율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>전체</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>A-Corp</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>B-Corp</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>C-Corp</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>D-Corp</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>E-Corp</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>F-Corp</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>G-Corp</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">상담 유형별 현황</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">상담 유형별 현황</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:25%;" span="4">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>상담 유형</th>
                                                            <th>평균 통화시간</th>
                                                            <th>묵음 비율</th>
                                                            <th>원인 묵음 발생비율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>전체</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>여신신규</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>외환</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>아파트담보대출</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>신용대출</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>수신이슈</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>유동성 예금</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>지점 연결</td>
                                                            <td>02:27</td>
                                                            <td>15.3%</td>
                                                            <td>3.5%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row js-row-group">
                <div class="col-md-12">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요 지표</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">주요 키워드</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="lucis-table stripe no-head">
                                                            <colgroup>
                                                                <col style="width:50%;" span="2">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>키워드</th>
                                                                    <th>콜 수</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>전산조회</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>지점방문</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>근저당</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>서류확인</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>신분증</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>주택금융공사</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>본인확인</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>금리확인</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>지점연결</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>변동금리</td>
                                                                    <td>4,234calls</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                            <div class="col-md-4">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- lucis-core -->
                                                        <div class="lucis-core">
                                                            <div class="lucis-core-header">
                                                                <h3 class="lucis-core-title">묵음 발생 패턴</h3>
                                                                <ul class="widget-head-label">
                                                                    <li class="skyblue"><span></span>전체</li>
                                                                    <li class="lightgray"><span></span>여신신규</li>
                                                                </ul>
                                                            </div>
                                                            <div class="lucis-core-body">
                                                                <div class="widget-chart-05">
                                                                    <img src="../images/@chart5.png" alt="">
                                                                </div>
                                                            </div>
                                                        </div><!-- //lucis-core -->
                                                    </div>
                                                </div>
                                                <div class="row mt15">
                                                    <div class="col-md-12">
                                                        <!-- lucis-core -->
                                                        <div class="lucis-core">
                                                            <div class="lucis-core-header">
                                                                <h3 class="lucis-core-title">원인묵음 발생량</h3>
                                                            </div>
                                                            <div class="lucis-core-body">
                                                                <table class="widget-graph-03-axis tbl-mute">
                                                                    <colgroup>
                                                                        <col style="width:50px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:auto;">
                                                                    </colgroup>
                                                                    <tbody>
                                                                        <tr>
                                                                            <th></th>
                                                                            <td class="count"></td>
                                                                            <td class="graph">
                                                                                <ul>
                                                                                    <li><span>200</span></li>
                                                                                    <li><span>400</span></li>
                                                                                    <li><span>600</span></li>
                                                                                    <li><span>800</span></li>
                                                                                    <li><span>1000</span></li>
                                                                                    <li><span>1200</span></li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="widget-graph-03 tbl-mute">
                                                                    <colgroup>
                                                                        <col style="width:50px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:auto;">
                                                                    </colgroup>
                                                                    <tbody>
                                                                        <tr>
                                                                            <th>3회</th>
                                                                            <td class="count">1200</td>
                                                                            <td class="graph">
                                                                                <div class="progress">
                                                                                    <!-- 값을 %로 변환하여 width 값으로 적용 -->
                                                                                    <div class="progress-bar" style="width: 100%;"></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>2회</th>
                                                                            <td class="count">600</td>
                                                                            <td class="graph">
                                                                                <div class="progress">
                                                                                    <div class="progress-bar" style="width: 50%;"></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>1회</th>
                                                                            <td class="count">120</td>
                                                                            <td class="graph">
                                                                                <div class="progress">
                                                                                    <div class="progress-bar" style="width: 10%;"></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div><!-- //lucis-core -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">상담사 현황</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="widget-graph-03-axis">
                                                            <colgroup>
                                                                <col style="width:70px;">
                                                                <col style="width:40px;">
                                                                <col style="width:auto;">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th></th>
                                                                    <td class="count"></td>
                                                                    <td class="graph">
                                                                        <ul>
                                                                            <li><span>500</span></li>
                                                                            <li><span>1000</span></li>
                                                                            <li><span>1500</span></li>
                                                                            <li><span>2000</span></li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="widget-graph-03">
                                                            <colgroup>
                                                                <col style="width:70px;">
                                                                <col style="width:40px;">
                                                                <col style="width:auto;">
                                                            </colgroup>
                                                            <tbody>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">2,000</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <!-- 값을 %로 변환하여 width 값으로 적용 -->
                                                                            <div class="progress-bar" style="width: 100%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,800</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 95%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,500</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 75%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,300</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 70%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,200</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 65%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1,100</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 60%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">1000</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 50%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">800</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 40%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">500</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 25%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">300</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 20%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th>성승준</th>
                                                                    <td class="count">150</td>
                                                                    <td class="graph">
                                                                        <div class="progress">
                                                                            <div class="progress-bar" style="width: 10%;"></div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    $('.lucis-table').DataTable({
        "searching": false,
        "paging": false,
        "ordering": false,
        "info": false
    });
})    
</script>

<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>