<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo_shinhan.png" alt="신한은행 로고"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">트렌드 분석</a>
                            <ul class="dep2">
                                <li><a href="#">이벤트 카테고리 현황</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">카테고리별 인입현황</a></li>
                                <li><a href="#">상담 유형별 묵음비율 분석</a></li>
                                <li><a href="#">상담 유형별 장시간콜 분석</a></li>
                                <li><a href="#">상세콜 조회</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">일별 트렌드</h2>
                                        <ul class="widget-head-label">
                                            <li class="skyblue"><span></span>전체 콜 수</li>
                                            <li class="blue dot"><span></span>펀드</li>
                                            <li class="gray dot"><span></span>급펀드</li>
                                            <li class="red dot"><span></span>환율</li>
                                            <li class="darkgray dot"><span></span>기타</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-13">
                                            <img src="../images/@chart13.png" alt="">
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->                      
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">상세 상담유형</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-14">
                                            <div class="chart-14"><img src="../images/@chart14.png" alt=""></div>
                                            <div class="chart-14-label">
                                                <ul>
                                                    <li class="label-01"><p class="marker">01</p>
                                                        <dl>
                                                            <dt>브렉시트_펀드</dt>
                                                            <dd>12,987(17,2%)</dd>
                                                        </dl>
                                                    </li>
                                                    <li class="label-02"><p class="marker">02</p>
                                                        <dl>
                                                            <dt>브렉시트_급펀드</dt>
                                                            <dd>12,987(17,2%)</dd>
                                                        </dl>
                                                    </li>
                                                    <li class="label-03"><p class="marker">03</p>
                                                        <dl>
                                                            <dt>브렉시트_환율</dt>
                                                            <dd>12,987(17,2%)</dd>
                                                        </dl>
                                                    </li>
                                                    <li class="label-04"><p class="marker">04</p>
                                                        <dl>
                                                            <dt>브렉시트_기타</dt>
                                                            <dd>12,987(17,2%)</dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">시간대별 통화량</h2>
                                        <ul class="widget-head-label">
                                            <li class="skyblue"><span></span>전체 콜 수</li>
                                            <li class="blue dot"><span></span>펀드</li>
                                            <li class="gray dot"><span></span>급펀드</li>
                                            <li class="red dot"><span></span>환율</li>
                                            <li class="darkgray dot"><span></span>기타</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-15">
                                            <img src="../images/@chart15.png" alt="">
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">회사별 통화량</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>펀드</li>
                                            <li class="gray"><span></span>급펀드</li>
                                            <li class="red"><span></span>환율</li>
                                            <li class="darkgray"><span></span>기타</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-16">
                                            <img src="../images/@chart16.png" alt="">
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">통화시간 분포</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>펀드</li>
                                            <li class="gray"><span></span>급펀드</li>
                                            <li class="red"><span></span>환율</li>
                                            <li class="darkgray"><span></span>기타</li>
                                            <li class="lightgray dot"><span></span>누적</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="widget-chart-17">
                                            <img src="../images/@chart17.png" alt="">
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">Tops 등급별 비율</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>남</li>
                                            <li class="red"><span></span>여</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="widget-graph-02 type2">
                                            <tbody>
                                                <tr>
                                                    <th>일반</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>클래식</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>베스트</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 50%;"><span>50%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>에이스</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 70%;"><span>70%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 20%;"><span>20%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>기타</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 10%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">고객 연령대 비율</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>남</li>
                                            <li class="red"><span></span>여</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="widget-graph-02 type2">
                                            <tbody>
                                                <tr>
                                                    <th>10대 이하</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>10대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>20대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 50%;"><span>50%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>30대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 70%;"><span>70%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 20%;"><span>20%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>40대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 10%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>50대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>60대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 50%;"><span>50%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>70대</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 70%;"><span>70%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 20%;"><span>20%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>80대 이상</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 10%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">상담유형별 비율</h2>
                                        <ul class="widget-head-label">
                                            <li class="blue"><span></span>남</li>
                                            <li class="red"><span></span>여</li>
                                        </ul>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="widget-graph-02 type2 th-wide">
                                            <tbody>
                                                <tr>
                                                    <th>브랙시트_전체</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_펀드</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 60%;"><span>60%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_급펀드</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 50%;"><span>50%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_환율</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 70%;"><span>70%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 20%;"><span>20%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_기타</th>
                                                    <td class="graph-l">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 10%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">타이틀</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <table class="widget-graph-02 type2 one th-wide">
                                            <tbody>
                                                <tr>
                                                    <th>브랙시트_전체</th>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 100%;"><span>100%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_펀드</th>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 30%;"><span>30%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_급펀드</th>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 50%;"><span>50%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_환율</th>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 20%;"><span>20%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>브랙시트_기타</th>
                                                    <td class="graph-r">
                                                        <div class="progress">
                                                            <div class="progress-bar" style="width: 40%;"><span>40%</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
})    
</script>
    
<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>