<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo.png" alt="VERINT LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row js-row-group">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">써니뱅크</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">요약-써니뱅크</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe js-datatable">
                                                    <colgroup>
                                                        <col style="width:33%;" span="3">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>키워드</th>
                                                            <th>써니뱅크</th>
                                                            <th>중계수수료 이의 제기</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>콜 수</td>
                                                            <td>1,527</td>
                                                            <td>320</td>
                                                        </tr>
                                                        <tr>
                                                            <td>평균 통화시간</td>
                                                            <td>1,527</td>
                                                            <td>320</td>
                                                        </tr>
                                                        <tr>
                                                            <td>묵음 비율</td>
                                                            <td>1,527</td>
                                                            <td>320</td>
                                                        </tr>
                                                        <tr>
                                                            <td>원인묵음 비율</td>
                                                            <td>1,527</td>
                                                            <td>320</td>
                                                        </tr>
                                                        <tr>
                                                            <td>상담사 발화비율</td>
                                                            <td>1,527</td>
                                                            <td>320</td>
                                                        </tr>
                                                        <tr>
                                                            <td>고객 발화비율</td>
                                                            <td>1,527</td>
                                                            <td>320</td>
                                                        </tr>
                                                        <tr>
                                                            <td>말겹침비율</td>
                                                            <td>1,527</td>
                                                            <td>320</td>
                                                        </tr>
                                                        <tr>
                                                            <td>호방향 - 인</td>
                                                            <td>1,527</td>
                                                            <td>320</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">상담 트렌드</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">상담 트렌드</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <div class="widget-chart-12">
                                                    <img src="../images/@chart12.png" alt="">
                                                </div>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row js-row-group">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요 키워드</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">주요 키워드</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe no-head js-datatable">
                                                    <colgroup>
                                                        <col style="width:50%;" span="2">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>키워드</th>
                                                            <th>콜 수</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>전산조회</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                        <tr>
                                                            <td>지점방문</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                        <tr>
                                                            <td>근저당</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                        <tr>
                                                            <td>서류확인</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                        <tr>
                                                            <td>신분증</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                        <tr>
                                                            <td>주택금융공사</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                        <tr>
                                                            <td>본인확인</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                        <tr>
                                                            <td>금리확인</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                        <tr>
                                                            <td>지점연결</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                        <tr>
                                                            <td>변동금리</td>
                                                            <td>4,234calls</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">대상 리스트</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">대상 리스트</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe nowrap" id="scrollHorizontal"><!-- 가로 스크롤의 경우 nowrap 클래스 적용 : 텍스트 줄바꿈 막음으로 테이터 길이만큼 table이 늘어난다 :  --> 
                                                    <thead>
                                                        <tr>
                                                            <th>No</th>
                                                            <th>통화일시</th>
                                                            <th>상담사</th>
                                                            <th>통화시간</th>
                                                            <th>묶음비율</th>
                                                            <th>묶음횟수</th>
                                                            <th>카테고리</th>
                                                            <th>검출 키워드</th>
                                                            <th>Rank</th>
                                                            <th>고객 발화비율</th>
                                                            <th>상담사 발화비율</th>
                                                            <th>말겹침비율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2016-03-03 09:11:11</td>
                                                            <td>성승준</td>
                                                            <td>05:21</td>
                                                            <td>25.1%</td>
                                                            <td>3</td>
                                                            <td>외환</td>
                                                            <td>환전</td>
                                                            <td>★★★★★</td>
                                                            <td>54.1%</td>
                                                            <td>45.9%</td>
                                                            <td>2.3%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2016-03-03 09:11:11</td>
                                                            <td>성승준</td>
                                                            <td>05:21</td>
                                                            <td>25.1%</td>
                                                            <td>3</td>
                                                            <td>외환</td>
                                                            <td>환전</td>
                                                            <td>★★★★★</td>
                                                            <td>54.1%</td>
                                                            <td>45.9%</td>
                                                            <td>2.3%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2016-03-03 09:11:11</td>
                                                            <td>성승준</td>
                                                            <td>05:21</td>
                                                            <td>25.1%</td>
                                                            <td>3</td>
                                                            <td>외환</td>
                                                            <td>환전</td>
                                                            <td>★★★★★</td>
                                                            <td>54.1%</td>
                                                            <td>45.9%</td>
                                                            <td>2.3%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2016-03-03 09:11:11</td>
                                                            <td>성승준</td>
                                                            <td>05:21</td>
                                                            <td>25.1%</td>
                                                            <td>3</td>
                                                            <td>외환</td>
                                                            <td>환전</td>
                                                            <td>★★★★★</td>
                                                            <td>54.1%</td>
                                                            <td>45.9%</td>
                                                            <td>2.3%</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>2016-03-03 09:11:11</td>
                                                            <td>성승준</td>
                                                            <td>05:21</td>
                                                            <td>25.1%</td>
                                                            <td>3</td>
                                                            <td>외환</td>
                                                            <td>환전</td>
                                                            <td>★★★★★</td>
                                                            <td>54.1%</td>
                                                            <td>45.9%</td>
                                                            <td>2.3%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="widget-plyaer mt20">
                                                    <img src="../images/@player.png" alt="">
                                                </div>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    $('.js-datatable').DataTable({
        "searching": false,
        "paging": false,
        "ordering": false,
        "info": false
    });
    $('#scrollHorizontal').DataTable({
        "searching": false,
        "paging": false,
        "ordering": false,
        "info": false,
        "scrollX": true
    });
})
</script>
    
<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass('theme-b');$('#scrollHorizontal_wrapper').width(580);">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');$('#scrollHorizontal_wrapper').width(536);">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>