<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/lucis-base.css">
    <link rel="stylesheet" href="../css/lucis-custom.css">
    <link rel="stylesheet" href="../css/lucis-widget.css">
    <link rel="stylesheet" href="../css/lucis-theme.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="../css/lucis-ie9.css">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .content-wrapper-out {width:1200px;height:650px;margin:0 auto;overflow-x:scroll;position:relative;}
        .content-wrapper-out .content-wrapper {width:1200px;position:absolute;left:top:0;}
        .content-wrapper-out .col-md-4 {width:400px;}
        .content-wrapper-out h1 {font-size:32px;position:fixed;left:10px;bottom:30px;z-index:9999;padding:10px;background:rgba(255,255,255,0.6);}
    </style>
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo.png" alt="VERINT LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <ul>
                        <li class="dropdown filter-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">필터</a>
                            <ul class="dropdown-menu">
                                <li><form>
                                        <p class="top-txt-filter">기본필터<br>(633,214)</p>
                                        <p class="top-txt-filter">필터:설정<br>(0)</p>
                                        <p class="top-func-area">
                                            <a href="#">모두지우기</a>
                                            <a href="#">필터설정</a>
                                        </p>
                                    </form>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown basic-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">기본메뉴영역</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴4</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="#">서브메뉴5</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                                <li><a href="#">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper-out">
    <h1>그리드 4 사이즈 위젯들</h1>
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row js-row-group">
                <div class="col-md-4">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">키워드 변화량</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">키워드 변화량</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table js-datatable stripe">
                                                    <colgroup>
                                                        <col style="width:33%;">
                                                        <col style="width:16%;">
                                                        <col style="width:16%;">
                                                        <col style="width:20%;">
                                                        <col style="width:auto;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>주요 키워드</th>
                                                            <th>녹취비율</th>
                                                            <th>증/감</th>
                                                            <th>연관어</th>
                                                            <th>추이</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>예약 환급금</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>서류</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>만기</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>이전에</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>연결 안되서</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>상담원</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>지점 방문</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>가까운</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>스마트 변액 유니버셜</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>다른 보험사</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>종신 보험</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>정기 보험</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>어제 뉴스</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>해약 환급금</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-4">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">관심 통화 추이</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">관심 통화 추이</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table js-datatable stripe">
                                                    <colgroup>
                                                        <col style="width:35%;">
                                                        <col style="width:25%;">
                                                        <col style="width:20%;">
                                                        <col style="width:auto;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>키워드</th>
                                                            <th>당일 통화량</th>
                                                            <th>전일</th>
                                                            <th>최근1주</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>써니뱅크</td>
                                                            <td>367건</td>
                                                            <td>560건</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>브렉시트</td>
                                                            <td>367건</td>
                                                            <td>560건</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                        <tr>
                                                            <td>펀드환매</td>
                                                            <td>367건</td>
                                                            <td>560건</td>
                                                            <td><img src="../images/@graph.png" alt=""></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div>
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-4">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">이슈 / VOC 현황</h2>
                                        <div class="img-weather"><img src="../images/img_weather.png" alt=""></div>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">이슈 / VOC 현황</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table js-datatable stripe">
                                                    <colgroup>
                                                        <col style="width:50%;">
                                                        <col style="width:30%;">
                                                        <col style="width:auto;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>키워드</th>
                                                            <th>당일 통화량</th>
                                                            <th>전일</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>언론보도</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>고소/고발</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>불만/분쟁</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>욕설</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>칭찬 콜</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
    </div><!-- //content-wrapper-out -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>
<script>
$(document).ready(function(){
    $('.js-datatable').DataTable({
        "searching": false,
        "paging": false,
        "ordering": false,
        "info": false
    });
})    

function themeA(){
    $('.wrapper').removeClass('theme-b');
}
function themeB(){
    $('.wrapper').addClass('theme-b');
}
</script>

<!-- 테마변경 임시 버튼 -->
<div class="btn-group-vertical" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="themeA();">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="themeB();">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>