<!DOCTYPE html>
<html lang="ko">
<head>
	<title>LUCIS</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link type="text/css" rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="gd-wrap worksheet">
	<div class="gd-header">
		<div class="logo"><a href="../index.html"><img src="logo.png" alt="VERINT 로고" /></a></div>
		<h1 class="gd-tit1"><em>Visualization</em> 진척관리</h1>
	</div><!-- //header -->

	<div class="gd-container">
		<div class="list-tbl">
			<table>
				<caption>Visualization 진척관리 파일목록</caption>
				<colgroup>
					<col style="width:40px" />
					<col style="width:120px" />
					<col style="width:180px" />
					<col style="width:120px" />
					<col style="width:160px" />
					<col style="width:200px" />
					<col style="width:60px" />
					<col style="width:auto" />
				</colgroup>
				<thead>
				<tr>
					<th class="num">No.</th>
					<th class="dep1">1 depth</th>
					<th class="dep1">2 depth</th>
					<th class="dep1">3 depth</th>
					<th class="explain">페이지상세</th>
					<th class="url1">퍼블리싱 URL</th>
					<th class="date1">완료일</th>
					<th class="comments">비고</th>
				</tr>
				</thead>
				<tbody>

				<tr class="hr-title">
					<td colspan="8">Visualization_컨텐츠_화면</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">대시보드</td>
					<td class="dep2">UI-01-01</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-01-01.html" target="_blank"></a></td>
					<td class="date1">9/5</td>
					<td class="comments">주요상담현황/상담품지지표/키워드변화량/관심통화추이/이슈,VOC현황</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">UI-01-02</td>
					<td class="dep3"></td>
					<td class="explain">청취목록 modal</td>
					<td class="url1"><a href="../html/UI-01-02.html" target="_blank"></a></td>
					<td class="date1">9/16</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">UI-01-03</td>
					<td class="dep3"></td>
					<td class="explain">검색필터 설정 modal</td>
					<td class="url1"><a href="../html/UI-01-03.html" target="_blank"></a></td>
					<td class="date1">9/16</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">트렌드분석</td>
					<td class="dep2">UI-02-01</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-02-01.html" target="_blank"></a></td>
					<td class="date1">9/8</td>
					<td class="comments">주요키워드(전체)/업무별주요키워드/키워드트렌드</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">UI-02-02</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-02-02.html" target="_blank"></a></td>
					<td class="date1">9/8</td>
					<td class="comments">주요상담현황/유형별세부현황/트렌드</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">UI-02-03</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-02-03.html" target="_blank"></a></td>
					<td class="date1">9/8</td>
					<td class="comments">VOC현황</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">상담현황</td>
					<td class="dep2">UI-03-01</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-03-01.html" target="_blank"></a></td>
					<td class="date1">9/9</td>
					<td class="comments">주요상담유형/주요관리지표</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">UI-03-02</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-03-02.html" target="_blank"></a></td>
					<td class="date1">9/9</td>
					<td class="comments">조직별현황/상담유형별현황/주요지표</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">UI-03-03</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-03-03.html" target="_blank"></a></td>
					<td class="date1">9/13</td>
					<td class="comments">원스톱처리율/재통화상위유형/조직별현황/재통화상위상담</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">UI-03-04</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-03-04.html" target="_blank"></a></td>
					<td class="date1">9/13</td>
					<td class="comments">스크립트단계별통화유지/성공.실패통화패턴/스크립트단계별통화유지/성공.실피통화패턴</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">비정형분석</td>
					<td class="dep2">UI-04-01</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-04-01.html" target="_blank"></a></td>
					<td class="date1">9/16</td>
					<td class="comments">요약-써니뱅크/상담트렌드/주요키워드/대상리스트</td>
				</tr>
                    
				<tr class="hr-title">
					<td colspan="8">신한은행</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">트렌드 분석</td>
					<td class="dep2">이벤트 카테고리 현황</td>
					<td class="dep3"></td>
					<td class="explain">대시보드</td>
					<td class="url1"><a href="../html/UI-05-01.html" target="_blank"></a></td>
					<td class="date1">9/29</td>
					<td class="comments">일별트렌드/상세상담유형/시간대별통화량/회사별통화량/통화시간분포/Tops등급별비율/고객연령대비율/상담유형별비</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain">검색필터 설정 modal</td>
					<td class="url1"><a href="../html/UI-05-02.html" target="_blank"></a></td>
					<td class="date1">9/29</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">정형 리포트</td>
					<td class="dep2">카테고리별 인입현황</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-05-03-01.html" target="_blank"></a></td>
					<td class="date1">9/30</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">상담 유형별 묵음비율 분석</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-05-03-02.html" target="_blank"></a></td>
					<td class="date1">9/30</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">상담 유형별 장시간콜 분석</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-05-03-03.html" target="_blank"></a></td>
					<td class="date1">9/30</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2">상세콜 조회</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-05-03-04.html" target="_blank"></a></td>
					<td class="date1">9/30</td>
					<td class="comments"></td>
				</tr>
                    
				<tr class="hr-title">
					<td colspan="8">KB손해보험</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">검색 1</td>
					<td class="dep2">UI-06-01</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-06-01.html" target="_blank"></a></td>
					<td class="date1">10/5</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">검색 2</td>
					<td class="dep2">UI-06-02</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-06-02.html" target="_blank"></a></td>
					<td class="date1">10/5</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">검색 3</td>
					<td class="dep2">UI-06-03</td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/UI-06-03.html" target="_blank"></a></td>
					<td class="date1">10/5</td>
					<td class="comments"></td>
				</tr>
                    
				<tr class="hr-title">
					<td colspan="8">에러 페이지</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">Error(네비포함)</td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/error1.html" target="_blank"></a></td>
					<td class="date1">9/26</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">Error(네비없음)</td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/error2.html" target="_blank"></a></td>
					<td class="date1">9/26</td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1">로그인</td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain"></td>
					<td class="url1"><a href="../html/login.html" target="_blank"></a></td>
					<td class="date1">10/19</td>
					<td class="comments"></td>
				</tr>
                    
				<tr class="hr-title">
					<td colspan="8">[테스트] 위젯간 높이 비교를 위한 화면</td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain">4 그리드 위젯</td>
					<td class="url1"><a href="../html/widget_4.html" target="_blank"></a></td>
					<td class="date1"></td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain">6 그리드 위젯</td>
					<td class="url1"><a href="../html/widget_6.html" target="_blank"></a></td>
					<td class="date1"></td>
					<td class="comments"></td>
				</tr>
				<tr>
					<td class="num"></td>
					<td class="dep1"></td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td class="explain">12 그리드 위젯</td>
					<td class="url1"><a href="../html/widget_12.html" target="_blank"></a></td>
					<td class="date1"></td>
					<td class="comments"></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="gd-footer">
		<p>Copyright&copy;2016 LUCIS All Rights Reserved</p>
	</div><!-- //footer -->
</div><!-- //gd-wrap -->

<script type="text/javascript">
/* 번호, 퍼블리싱 및 개발 URL 입력 스크립트 */
$(function(){
	var tr = $('.list-tbl tbody tr').not('.hr-title');
	$(tr).each(function(n){
		var idx = n + 1;
		var url1 = $(this).find('.url1').find('a').attr('href');
		var url2 = $(this).find('.url2').find('a').attr('href');
		$(this).find('.num').text(idx);
		$(this).find('.url1').find('a').text(url1);
		$(this).find('.url2').find('a').text(url2);
	});
});
</script>
</body>
</html>